/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* Ble */
.set Ble_bless_isr__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set Ble_bless_isr__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set Ble_bless_isr__INTC_MASK, 0x1000
.set Ble_bless_isr__INTC_NUMBER, 12
.set Ble_bless_isr__INTC_PRIOR_MASK, 0xC0
.set Ble_bless_isr__INTC_PRIOR_NUM, 3
.set Ble_bless_isr__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set Ble_bless_isr__INTC_SET_EN_REG, CYREG_CM0_ISER
.set Ble_bless_isr__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set Ble_cy_m0s8_ble__ADC_BUMP1, CYREG_BLE_BLERD_ADC_BUMP1
.set Ble_cy_m0s8_ble__ADC_BUMP2, CYREG_BLE_BLERD_ADC_BUMP2
.set Ble_cy_m0s8_ble__ADV_CH_TX_POWER, CYREG_BLE_BLELL_ADV_CH_TX_POWER
.set Ble_cy_m0s8_ble__ADV_CONFIG, CYREG_BLE_BLELL_ADV_CONFIG
.set Ble_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT, CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
.set Ble_cy_m0s8_ble__ADV_INTR, CYREG_BLE_BLELL_ADV_INTR
.set Ble_cy_m0s8_ble__ADV_NEXT_INSTANT, CYREG_BLE_BLELL_ADV_NEXT_INSTANT
.set Ble_cy_m0s8_ble__ADV_PARAMS, CYREG_BLE_BLELL_ADV_PARAMS
.set Ble_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO, CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
.set Ble_cy_m0s8_ble__ADV_TX_DATA_FIFO, CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
.set Ble_cy_m0s8_ble__AGC, CYREG_BLE_BLERD_AGC
.set Ble_cy_m0s8_ble__AGC_GAIN_COMP_1, CYREG_BLE_BLERD_AGC_GAIN_COMP_1
.set Ble_cy_m0s8_ble__AGC_GAIN_COMP_2, CYREG_BLE_BLERD_AGC_GAIN_COMP_2
.set Ble_cy_m0s8_ble__BALUN, CYREG_BLE_BLERD_BALUN
.set Ble_cy_m0s8_ble__BB_BUMP1, CYREG_BLE_BLERD_BB_BUMP1
.set Ble_cy_m0s8_ble__BB_BUMP2, CYREG_BLE_BLERD_BB_BUMP2
.set Ble_cy_m0s8_ble__BB_XO, CYREG_BLE_BLERD_BB_XO
.set Ble_cy_m0s8_ble__BB_XO_CAPTRIM, CYREG_BLE_BLERD_BB_XO_CAPTRIM
.set Ble_cy_m0s8_ble__CE_CNFG_STS_REGISTER, CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
.set Ble_cy_m0s8_ble__CE_LENGTH, CYREG_BLE_BLELL_CE_LENGTH
.set Ble_cy_m0s8_ble__CFG_1_FCAL, CYREG_BLE_BLERD_CFG_1_FCAL
.set Ble_cy_m0s8_ble__CFG_2_FCAL, CYREG_BLE_BLERD_CFG_2_FCAL
.set Ble_cy_m0s8_ble__CFG_3_FCAL, CYREG_BLE_BLERD_CFG_3_FCAL
.set Ble_cy_m0s8_ble__CFG_4_FCAL, CYREG_BLE_BLERD_CFG_4_FCAL
.set Ble_cy_m0s8_ble__CFG_5_FCAL, CYREG_BLE_BLERD_CFG_5_FCAL
.set Ble_cy_m0s8_ble__CFG_6_FCAL, CYREG_BLE_BLERD_CFG_6_FCAL
.set Ble_cy_m0s8_ble__CFG1, CYREG_BLE_BLERD_CFG1
.set Ble_cy_m0s8_ble__CFG2, CYREG_BLE_BLERD_CFG2
.set Ble_cy_m0s8_ble__CFGCTRL, CYREG_BLE_BLERD_CFGCTRL
.set Ble_cy_m0s8_ble__CLOCK_CONFIG, CYREG_BLE_BLELL_CLOCK_CONFIG
.set Ble_cy_m0s8_ble__COMMAND_REGISTER, CYREG_BLE_BLELL_COMMAND_REGISTER
.set Ble_cy_m0s8_ble__CONN_CE_COUNTER, CYREG_BLE_BLELL_CONN_CE_COUNTER
.set Ble_cy_m0s8_ble__CONN_CE_INSTANT, CYREG_BLE_BLELL_CONN_CE_INSTANT
.set Ble_cy_m0s8_ble__CONN_CH_TX_POWER, CYREG_BLE_BLELL_CONN_CH_TX_POWER
.set Ble_cy_m0s8_ble__CONN_CONFIG, CYREG_BLE_BLELL_CONN_CONFIG
.set Ble_cy_m0s8_ble__CONN_INDEX, CYREG_BLE_BLELL_CONN_INDEX
.set Ble_cy_m0s8_ble__CONN_INTERVAL, CYREG_BLE_BLELL_CONN_INTERVAL
.set Ble_cy_m0s8_ble__CONN_INTR, CYREG_BLE_BLELL_CONN_INTR
.set Ble_cy_m0s8_ble__CONN_INTR_MASK, CYREG_BLE_BLELL_CONN_INTR_MASK
.set Ble_cy_m0s8_ble__CONN_PARAM1, CYREG_BLE_BLELL_CONN_PARAM1
.set Ble_cy_m0s8_ble__CONN_PARAM2, CYREG_BLE_BLELL_CONN_PARAM2
.set Ble_cy_m0s8_ble__CONN_REQ_WORD0, CYREG_BLE_BLELL_CONN_REQ_WORD0
.set Ble_cy_m0s8_ble__CONN_REQ_WORD1, CYREG_BLE_BLELL_CONN_REQ_WORD1
.set Ble_cy_m0s8_ble__CONN_REQ_WORD10, CYREG_BLE_BLELL_CONN_REQ_WORD10
.set Ble_cy_m0s8_ble__CONN_REQ_WORD11, CYREG_BLE_BLELL_CONN_REQ_WORD11
.set Ble_cy_m0s8_ble__CONN_REQ_WORD2, CYREG_BLE_BLELL_CONN_REQ_WORD2
.set Ble_cy_m0s8_ble__CONN_REQ_WORD3, CYREG_BLE_BLELL_CONN_REQ_WORD3
.set Ble_cy_m0s8_ble__CONN_REQ_WORD4, CYREG_BLE_BLELL_CONN_REQ_WORD4
.set Ble_cy_m0s8_ble__CONN_REQ_WORD5, CYREG_BLE_BLELL_CONN_REQ_WORD5
.set Ble_cy_m0s8_ble__CONN_REQ_WORD6, CYREG_BLE_BLELL_CONN_REQ_WORD6
.set Ble_cy_m0s8_ble__CONN_REQ_WORD7, CYREG_BLE_BLELL_CONN_REQ_WORD7
.set Ble_cy_m0s8_ble__CONN_REQ_WORD8, CYREG_BLE_BLELL_CONN_REQ_WORD8
.set Ble_cy_m0s8_ble__CONN_REQ_WORD9, CYREG_BLE_BLELL_CONN_REQ_WORD9
.set Ble_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
.set Ble_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR_DLE, CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR_DLE
.set Ble_cy_m0s8_ble__CONN_STATUS, CYREG_BLE_BLELL_CONN_STATUS
.set Ble_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
.set Ble_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR_DLE, CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR_DLE
.set Ble_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
.set Ble_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY, CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
.set Ble_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
.set Ble_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
.set Ble_cy_m0s8_ble__CTR1, CYREG_BLE_BLERD_CTR1
.set Ble_cy_m0s8_ble__DATA_CHANNELS_H0, CYREG_BLE_BLELL_DATA_CHANNELS_H0
.set Ble_cy_m0s8_ble__DATA_CHANNELS_H1, CYREG_BLE_BLELL_DATA_CHANNELS_H1
.set Ble_cy_m0s8_ble__DATA_CHANNELS_L0, CYREG_BLE_BLELL_DATA_CHANNELS_L0
.set Ble_cy_m0s8_ble__DATA_CHANNELS_L1, CYREG_BLE_BLELL_DATA_CHANNELS_L1
.set Ble_cy_m0s8_ble__DATA_CHANNELS_M0, CYREG_BLE_BLELL_DATA_CHANNELS_M0
.set Ble_cy_m0s8_ble__DATA_CHANNELS_M1, CYREG_BLE_BLELL_DATA_CHANNELS_M1
.set Ble_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
.set Ble_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
.set Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
.set Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
.set Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
.set Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
.set Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
.set Ble_cy_m0s8_ble__DATA0, CYREG_BLE_BLELL_DATA0
.set Ble_cy_m0s8_ble__DATA1, CYREG_BLE_BLELL_DATA1
.set Ble_cy_m0s8_ble__DATA10, CYREG_BLE_BLELL_DATA10
.set Ble_cy_m0s8_ble__DATA11, CYREG_BLE_BLELL_DATA11
.set Ble_cy_m0s8_ble__DATA12, CYREG_BLE_BLELL_DATA12
.set Ble_cy_m0s8_ble__DATA13, CYREG_BLE_BLELL_DATA13
.set Ble_cy_m0s8_ble__DATA2, CYREG_BLE_BLELL_DATA2
.set Ble_cy_m0s8_ble__DATA3, CYREG_BLE_BLELL_DATA3
.set Ble_cy_m0s8_ble__DATA4, CYREG_BLE_BLELL_DATA4
.set Ble_cy_m0s8_ble__DATA5, CYREG_BLE_BLELL_DATA5
.set Ble_cy_m0s8_ble__DATA6, CYREG_BLE_BLELL_DATA6
.set Ble_cy_m0s8_ble__DATA7, CYREG_BLE_BLELL_DATA7
.set Ble_cy_m0s8_ble__DATA8, CYREG_BLE_BLELL_DATA8
.set Ble_cy_m0s8_ble__DATA9, CYREG_BLE_BLELL_DATA9
.set Ble_cy_m0s8_ble__DBG_1, CYREG_BLE_BLERD_DBG_1
.set Ble_cy_m0s8_ble__DBG_2, CYREG_BLE_BLERD_DBG_2
.set Ble_cy_m0s8_ble__DBG_3, CYREG_BLE_BLERD_DBG_3
.set Ble_cy_m0s8_ble__DBG_BB, CYREG_BLE_BLERD_DBG_BB
.set Ble_cy_m0s8_ble__DBUS, CYREG_BLE_BLERD_DBUS
.set Ble_cy_m0s8_ble__DC, CYREG_BLE_BLERD_DC
.set Ble_cy_m0s8_ble__DCCAL, CYREG_BLE_BLERD_DCCAL
.set Ble_cy_m0s8_ble__DEV_PA_ADDR_H, CYREG_BLE_BLELL_DEV_PA_ADDR_H
.set Ble_cy_m0s8_ble__DEV_PA_ADDR_L, CYREG_BLE_BLELL_DEV_PA_ADDR_L
.set Ble_cy_m0s8_ble__DEV_PA_ADDR_M, CYREG_BLE_BLELL_DEV_PA_ADDR_M
.set Ble_cy_m0s8_ble__DEV_PUB_ADDR_H, CYREG_BLE_BLELL_DEV_PUB_ADDR_H
.set Ble_cy_m0s8_ble__DEV_PUB_ADDR_L, CYREG_BLE_BLELL_DEV_PUB_ADDR_L
.set Ble_cy_m0s8_ble__DEV_PUB_ADDR_M, CYREG_BLE_BLELL_DEV_PUB_ADDR_M
.set Ble_cy_m0s8_ble__DEVICE_RAND_ADDR_H, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
.set Ble_cy_m0s8_ble__DEVICE_RAND_ADDR_L, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
.set Ble_cy_m0s8_ble__DEVICE_RAND_ADDR_M, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
.set Ble_cy_m0s8_ble__DIAG1, CYREG_BLE_BLERD_DIAG1
.set Ble_cy_m0s8_ble__DPLL_CONFIG, CYREG_BLE_BLELL_DPLL_CONFIG
.set Ble_cy_m0s8_ble__DSM1, CYREG_BLE_BLERD_DSM1
.set Ble_cy_m0s8_ble__DSM2, CYREG_BLE_BLERD_DSM2
.set Ble_cy_m0s8_ble__DSM3, CYREG_BLE_BLERD_DSM3
.set Ble_cy_m0s8_ble__DSM4, CYREG_BLE_BLERD_DSM4
.set Ble_cy_m0s8_ble__DSM5, CYREG_BLE_BLERD_DSM5
.set Ble_cy_m0s8_ble__DSM6, CYREG_BLE_BLERD_DSM6
.set Ble_cy_m0s8_ble__DTM_RX_PKT_COUNT, CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
.set Ble_cy_m0s8_ble__ENC_CONFIG, CYREG_BLE_BLELL_ENC_CONFIG
.set Ble_cy_m0s8_ble__ENC_INTR, CYREG_BLE_BLELL_ENC_INTR
.set Ble_cy_m0s8_ble__ENC_INTR_EN, CYREG_BLE_BLELL_ENC_INTR_EN
.set Ble_cy_m0s8_ble__ENC_KEY0, CYREG_BLE_BLELL_ENC_KEY0
.set Ble_cy_m0s8_ble__ENC_KEY1, CYREG_BLE_BLELL_ENC_KEY1
.set Ble_cy_m0s8_ble__ENC_KEY2, CYREG_BLE_BLELL_ENC_KEY2
.set Ble_cy_m0s8_ble__ENC_KEY3, CYREG_BLE_BLELL_ENC_KEY3
.set Ble_cy_m0s8_ble__ENC_KEY4, CYREG_BLE_BLELL_ENC_KEY4
.set Ble_cy_m0s8_ble__ENC_KEY5, CYREG_BLE_BLELL_ENC_KEY5
.set Ble_cy_m0s8_ble__ENC_KEY6, CYREG_BLE_BLELL_ENC_KEY6
.set Ble_cy_m0s8_ble__ENC_KEY7, CYREG_BLE_BLELL_ENC_KEY7
.set Ble_cy_m0s8_ble__ENC_MEM_BASE_ADDR, CYREG_BLE_BLELL_ENC_MEM_BASE_ADDR
.set Ble_cy_m0s8_ble__ENC_PARAMS, CYREG_BLE_BLELL_ENC_PARAMS
.set Ble_cy_m0s8_ble__EVENT_ENABLE, CYREG_BLE_BLELL_EVENT_ENABLE
.set Ble_cy_m0s8_ble__EVENT_INTR, CYREG_BLE_BLELL_EVENT_INTR
.set Ble_cy_m0s8_ble__FCAL_TEST, CYREG_BLE_BLERD_FCAL_TEST
.set Ble_cy_m0s8_ble__FPD_TEST, CYREG_BLE_BLERD_FPD_TEST
.set Ble_cy_m0s8_ble__FSM, CYREG_BLE_BLERD_FSM
.set Ble_cy_m0s8_ble__IM, CYREG_BLE_BLERD_IM
.set Ble_cy_m0s8_ble__INIT_CONFIG, CYREG_BLE_BLELL_INIT_CONFIG
.set Ble_cy_m0s8_ble__INIT_INTERVAL, CYREG_BLE_BLELL_INIT_INTERVAL
.set Ble_cy_m0s8_ble__INIT_INTR, CYREG_BLE_BLELL_INIT_INTR
.set Ble_cy_m0s8_ble__INIT_NEXT_INSTANT, CYREG_BLE_BLELL_INIT_NEXT_INSTANT
.set Ble_cy_m0s8_ble__INIT_PARAM, CYREG_BLE_BLELL_INIT_PARAM
.set Ble_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO, CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
.set Ble_cy_m0s8_ble__INIT_WINDOW, CYREG_BLE_BLELL_INIT_WINDOW
.set Ble_cy_m0s8_ble__IQMIS, CYREG_BLE_BLERD_IQMIS
.set Ble_cy_m0s8_ble__IV_MASTER0, CYREG_BLE_BLELL_IV_MASTER0
.set Ble_cy_m0s8_ble__IV_MASTER1, CYREG_BLE_BLELL_IV_MASTER1
.set Ble_cy_m0s8_ble__IV_SLAVE0, CYREG_BLE_BLELL_IV_SLAVE0
.set Ble_cy_m0s8_ble__IV_SLAVE1, CYREG_BLE_BLELL_IV_SLAVE1
.set Ble_cy_m0s8_ble__KVCAL, CYREG_BLE_BLERD_KVCAL
.set Ble_cy_m0s8_ble__LDO, CYREG_BLE_BLERD_LDO
.set Ble_cy_m0s8_ble__LDO_BYPASS, CYREG_BLE_BLERD_LDO_BYPASS
.set Ble_cy_m0s8_ble__LE_PING_TIMER_ADDR, CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
.set Ble_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP, CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
.set Ble_cy_m0s8_ble__LE_PING_TIMER_OFFSET, CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
.set Ble_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT, CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
.set Ble_cy_m0s8_ble__LE_RF_TEST_MODE, CYREG_BLE_BLELL_LE_RF_TEST_MODE
.set Ble_cy_m0s8_ble__LE_RF_TEST_MODE_EXT, CYREG_BLE_BLELL_LE_RF_TEST_MODE_EXT
.set Ble_cy_m0s8_ble__LF_CLK_CTRL, CYREG_BLE_BLESS_LF_CLK_CTRL
.set Ble_cy_m0s8_ble__LL_CLK_EN, CYREG_BLE_BLESS_LL_CLK_EN
.set Ble_cy_m0s8_ble__LL_CONTROL, CYREG_BLE_BLELL_LL_CONTROL
.set Ble_cy_m0s8_ble__LL_DSM_CTRL, CYREG_BLE_BLESS_LL_DSM_CTRL
.set Ble_cy_m0s8_ble__LL_DSM_INTR_STAT, CYREG_BLE_BLESS_LL_DSM_INTR_STAT
.set Ble_cy_m0s8_ble__LLH_FEATURE_CONFIG, CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
.set Ble_cy_m0s8_ble__MIC_IN0, CYREG_BLE_BLELL_MIC_IN0
.set Ble_cy_m0s8_ble__MIC_IN1, CYREG_BLE_BLELL_MIC_IN1
.set Ble_cy_m0s8_ble__MIC_OUT0, CYREG_BLE_BLELL_MIC_OUT0
.set Ble_cy_m0s8_ble__MIC_OUT1, CYREG_BLE_BLELL_MIC_OUT1
.set Ble_cy_m0s8_ble__MODEM, CYREG_BLE_BLERD_MODEM
.set Ble_cy_m0s8_ble__MONI, CYREG_BLE_BLERD_MONI
.set Ble_cy_m0s8_ble__NEXT_CE_INSTANT, CYREG_BLE_BLELL_NEXT_CE_INSTANT
.set Ble_cy_m0s8_ble__NEXT_RESP_TIMER_EXP, CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
.set Ble_cy_m0s8_ble__NEXT_SUP_TO, CYREG_BLE_BLELL_NEXT_SUP_TO
.set Ble_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT, CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
.set Ble_cy_m0s8_ble__PA_RSSI_NEW, CYREG_BLE_BLERD_PA_RSSI_NEW
.set Ble_cy_m0s8_ble__PACKET_COUNTER0, CYREG_BLE_BLELL_PACKET_COUNTER0
.set Ble_cy_m0s8_ble__PACKET_COUNTER1, CYREG_BLE_BLELL_PACKET_COUNTER1
.set Ble_cy_m0s8_ble__PACKET_COUNTER2, CYREG_BLE_BLELL_PACKET_COUNTER2
.set Ble_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
.set Ble_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
.set Ble_cy_m0s8_ble__PDU_RESP_TIMER, CYREG_BLE_BLELL_PDU_RESP_TIMER
.set Ble_cy_m0s8_ble__PEER_ADDR_H, CYREG_BLE_BLELL_PEER_ADDR_H
.set Ble_cy_m0s8_ble__PEER_ADDR_L, CYREG_BLE_BLELL_PEER_ADDR_L
.set Ble_cy_m0s8_ble__PEER_ADDR_M, CYREG_BLE_BLELL_PEER_ADDR_M
.set Ble_cy_m0s8_ble__POC_REG__TIM_CONTROL, CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
.set Ble_cy_m0s8_ble__RCCAL, CYREG_BLE_BLERD_RCCAL
.set Ble_cy_m0s8_ble__READ_IQ_1, CYREG_BLE_BLERD_READ_IQ_1
.set Ble_cy_m0s8_ble__READ_IQ_2, CYREG_BLE_BLERD_READ_IQ_2
.set Ble_cy_m0s8_ble__READ_IQ_3, CYREG_BLE_BLERD_READ_IQ_3
.set Ble_cy_m0s8_ble__READ_IQ_4, CYREG_BLE_BLERD_READ_IQ_4
.set Ble_cy_m0s8_ble__RECEIVE_TRIG_CTRL, CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
.set Ble_cy_m0s8_ble__RF_CONFIG, CYREG_BLE_BLESS_RF_CONFIG
.set Ble_cy_m0s8_ble__RMAP, CYREG_BLE_BLERD_RMAP
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE0, CYREG_BLE_BLELL_RSLV_LIST_ENABLE0
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE1, CYREG_BLE_BLELL_RSLV_LIST_ENABLE1
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE2, CYREG_BLE_BLELL_RSLV_LIST_ENABLE2
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE3, CYREG_BLE_BLELL_RSLV_LIST_ENABLE3
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE4, CYREG_BLE_BLELL_RSLV_LIST_ENABLE4
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE5, CYREG_BLE_BLELL_RSLV_LIST_ENABLE5
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE6, CYREG_BLE_BLELL_RSLV_LIST_ENABLE6
.set Ble_cy_m0s8_ble__RSLV_LIST_ENABLE7, CYREG_BLE_BLELL_RSLV_LIST_ENABLE7
.set Ble_cy_m0s8_ble__RSLV_LIST_PEER_IDNTT_BASE_ADDR, CYREG_BLE_BLELL_RSLV_LIST_PEER_IDNTT_BASE_ADDR
.set Ble_cy_m0s8_ble__RSLV_LIST_PEER_RPA_BASE_ADDR, CYREG_BLE_BLELL_RSLV_LIST_PEER_RPA_BASE_ADDR
.set Ble_cy_m0s8_ble__RSLV_LIST_RCVD_INIT_RPA_BASE_ADDR, CYREG_BLE_BLELL_RSLV_LIST_RCVD_INIT_RPA_BASE_ADDR
.set Ble_cy_m0s8_ble__RSLV_LIST_TX_INIT_RPA_BASE_ADDR, CYREG_BLE_BLELL_RSLV_LIST_TX_INIT_RPA_BASE_ADDR
.set Ble_cy_m0s8_ble__RSSI, CYREG_BLE_BLERD_RSSI
.set Ble_cy_m0s8_ble__RX, CYREG_BLE_BLERD_RX
.set Ble_cy_m0s8_ble__RX_BUMP1, CYREG_BLE_BLERD_RX_BUMP1
.set Ble_cy_m0s8_ble__RX_BUMP2, CYREG_BLE_BLERD_RX_BUMP2
.set Ble_cy_m0s8_ble__SCAN_CONFIG, CYREG_BLE_BLELL_SCAN_CONFIG
.set Ble_cy_m0s8_ble__SCAN_INTERVAL, CYREG_BLE_BLELL_SCAN_INTERVAL
.set Ble_cy_m0s8_ble__SCAN_INTR, CYREG_BLE_BLELL_SCAN_INTR
.set Ble_cy_m0s8_ble__SCAN_NEXT_INSTANT, CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
.set Ble_cy_m0s8_ble__SCAN_PARAM, CYREG_BLE_BLELL_SCAN_PARAM
.set Ble_cy_m0s8_ble__SCAN_WINDOW, CYREG_BLE_BLELL_SCAN_WINDOW
.set Ble_cy_m0s8_ble__SL_CONN_INTERVAL, CYREG_BLE_BLELL_SL_CONN_INTERVAL
.set Ble_cy_m0s8_ble__SLAVE_LATENCY, CYREG_BLE_BLELL_SLAVE_LATENCY
.set Ble_cy_m0s8_ble__SLAVE_TIMING_CONTROL, CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
.set Ble_cy_m0s8_ble__SLV_WIN_ADJ, CYREG_BLE_BLELL_SLV_WIN_ADJ
.set Ble_cy_m0s8_ble__SUP_TIMEOUT, CYREG_BLE_BLELL_SUP_TIMEOUT
.set Ble_cy_m0s8_ble__SY, CYREG_BLE_BLERD_SY
.set Ble_cy_m0s8_ble__SY_BUMP1, CYREG_BLE_BLERD_SY_BUMP1
.set Ble_cy_m0s8_ble__SY_BUMP2, CYREG_BLE_BLERD_SY_BUMP2
.set Ble_cy_m0s8_ble__TEST, CYREG_BLE_BLERD_TEST
.set Ble_cy_m0s8_ble__TEST2_SY, CYREG_BLE_BLERD_TEST2_SY
.set Ble_cy_m0s8_ble__THRSHD1, CYREG_BLE_BLERD_THRSHD1
.set Ble_cy_m0s8_ble__THRSHD2, CYREG_BLE_BLERD_THRSHD2
.set Ble_cy_m0s8_ble__THRSHD3, CYREG_BLE_BLERD_THRSHD3
.set Ble_cy_m0s8_ble__THRSHD4, CYREG_BLE_BLERD_THRSHD4
.set Ble_cy_m0s8_ble__THRSHD5, CYREG_BLE_BLERD_THRSHD5
.set Ble_cy_m0s8_ble__TIM_COUNTER_L, CYREG_BLE_BLELL_TIM_COUNTER_L
.set Ble_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET, CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
.set Ble_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE, CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
.set Ble_cy_m0s8_ble__TX, CYREG_BLE_BLERD_TX
.set Ble_cy_m0s8_ble__TX_BUMP1, CYREG_BLE_BLERD_TX_BUMP1
.set Ble_cy_m0s8_ble__TX_BUMP2, CYREG_BLE_BLERD_TX_BUMP2
.set Ble_cy_m0s8_ble__TX_EN_EXT_DELAY, CYREG_BLE_BLELL_TX_EN_EXT_DELAY
.set Ble_cy_m0s8_ble__TX_RX_ON_DELAY, CYREG_BLE_BLELL_TX_RX_ON_DELAY
.set Ble_cy_m0s8_ble__TX_RX_SYNTH_DELAY, CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
.set Ble_cy_m0s8_ble__TXRX_HOP, CYREG_BLE_BLELL_TXRX_HOP
.set Ble_cy_m0s8_ble__WAKEUP_CONFIG, CYREG_BLE_BLELL_WAKEUP_CONFIG
.set Ble_cy_m0s8_ble__WAKEUP_CONTROL, CYREG_BLE_BLELL_WAKEUP_CONTROL
.set Ble_cy_m0s8_ble__WCO_CONFIG, CYREG_BLE_BLESS_WCO_CONFIG
.set Ble_cy_m0s8_ble__WCO_STATUS, CYREG_BLE_BLESS_WCO_STATUS
.set Ble_cy_m0s8_ble__WCO_TRIM, CYREG_BLE_BLESS_WCO_TRIM
.set Ble_cy_m0s8_ble__WHITELIST_BASE_ADDR, CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
.set Ble_cy_m0s8_ble__WIN_MIN_STEP_SIZE, CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
.set Ble_cy_m0s8_ble__WINDOW_WIDEN_INTVL, CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
.set Ble_cy_m0s8_ble__WINDOW_WIDEN_WINOFF, CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
.set Ble_cy_m0s8_ble__WL_ADDR_TYPE, CYREG_BLE_BLELL_WL_ADDR_TYPE
.set Ble_cy_m0s8_ble__WL_ENABLE, CYREG_BLE_BLELL_WL_ENABLE
.set Ble_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG, CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* LED1 */
.set LED1__0__DR, CYREG_GPIO_PRT2_DR
.set LED1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED1__0__HSIOM_MASK, 0x000000F0
.set LED1__0__HSIOM_SHIFT, 4
.set LED1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED1__0__MASK, 0x02
.set LED1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED1__0__PC, CYREG_GPIO_PRT2_PC
.set LED1__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED1__0__PORT, 2
.set LED1__0__PS, CYREG_GPIO_PRT2_PS
.set LED1__0__SHIFT, 1
.set LED1__DR, CYREG_GPIO_PRT2_DR
.set LED1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__INTR, CYREG_GPIO_PRT2_INTR
.set LED1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED1__MASK, 0x02
.set LED1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED1__PC, CYREG_GPIO_PRT2_PC
.set LED1__PC2, CYREG_GPIO_PRT2_PC2
.set LED1__PORT, 2
.set LED1__PS, CYREG_GPIO_PRT2_PS
.set LED1__SHIFT, 1

/* OpIn1 */
.set OpIn1__0__DR, CYREG_GPIO_PRT2_DR
.set OpIn1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpIn1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpIn1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpIn1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set OpIn1__0__HSIOM_MASK, 0x0000000F
.set OpIn1__0__HSIOM_SHIFT, 0
.set OpIn1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn1__0__INTR, CYREG_GPIO_PRT2_INTR
.set OpIn1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpIn1__0__MASK, 0x01
.set OpIn1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpIn1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpIn1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpIn1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpIn1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpIn1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpIn1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpIn1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpIn1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpIn1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpIn1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpIn1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpIn1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpIn1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpIn1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpIn1__0__PC, CYREG_GPIO_PRT2_PC
.set OpIn1__0__PC2, CYREG_GPIO_PRT2_PC2
.set OpIn1__0__PORT, 2
.set OpIn1__0__PS, CYREG_GPIO_PRT2_PS
.set OpIn1__0__SHIFT, 0
.set OpIn1__DR, CYREG_GPIO_PRT2_DR
.set OpIn1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpIn1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpIn1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpIn1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn1__INTR, CYREG_GPIO_PRT2_INTR
.set OpIn1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpIn1__MASK, 0x01
.set OpIn1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpIn1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpIn1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpIn1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpIn1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpIn1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpIn1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpIn1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpIn1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpIn1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpIn1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpIn1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpIn1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpIn1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpIn1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpIn1__PC, CYREG_GPIO_PRT2_PC
.set OpIn1__PC2, CYREG_GPIO_PRT2_PC2
.set OpIn1__PORT, 2
.set OpIn1__PS, CYREG_GPIO_PRT2_PS
.set OpIn1__SHIFT, 0

/* OpIn2 */
.set OpIn2__0__DR, CYREG_GPIO_PRT1_DR
.set OpIn2__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OpIn2__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OpIn2__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OpIn2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set OpIn2__0__HSIOM_MASK, 0x00F00000
.set OpIn2__0__HSIOM_SHIFT, 20
.set OpIn2__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpIn2__0__INTR, CYREG_GPIO_PRT1_INTR
.set OpIn2__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpIn2__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OpIn2__0__MASK, 0x20
.set OpIn2__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OpIn2__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OpIn2__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OpIn2__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OpIn2__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OpIn2__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OpIn2__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OpIn2__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OpIn2__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OpIn2__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OpIn2__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OpIn2__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OpIn2__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OpIn2__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OpIn2__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OpIn2__0__PC, CYREG_GPIO_PRT1_PC
.set OpIn2__0__PC2, CYREG_GPIO_PRT1_PC2
.set OpIn2__0__PORT, 1
.set OpIn2__0__PS, CYREG_GPIO_PRT1_PS
.set OpIn2__0__SHIFT, 5
.set OpIn2__DR, CYREG_GPIO_PRT1_DR
.set OpIn2__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OpIn2__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OpIn2__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OpIn2__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpIn2__INTR, CYREG_GPIO_PRT1_INTR
.set OpIn2__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpIn2__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OpIn2__MASK, 0x20
.set OpIn2__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OpIn2__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OpIn2__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OpIn2__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OpIn2__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OpIn2__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OpIn2__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OpIn2__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OpIn2__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OpIn2__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OpIn2__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OpIn2__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OpIn2__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OpIn2__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OpIn2__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OpIn2__PC, CYREG_GPIO_PRT1_PC
.set OpIn2__PC2, CYREG_GPIO_PRT1_PC2
.set OpIn2__PORT, 1
.set OpIn2__PS, CYREG_GPIO_PRT1_PS
.set OpIn2__SHIFT, 5

/* OpIn3 */
.set OpIn3__0__DR, CYREG_GPIO_PRT2_DR
.set OpIn3__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpIn3__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpIn3__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpIn3__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set OpIn3__0__HSIOM_MASK, 0x00F00000
.set OpIn3__0__HSIOM_SHIFT, 20
.set OpIn3__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn3__0__INTR, CYREG_GPIO_PRT2_INTR
.set OpIn3__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn3__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpIn3__0__MASK, 0x20
.set OpIn3__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpIn3__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpIn3__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpIn3__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpIn3__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpIn3__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpIn3__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpIn3__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpIn3__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpIn3__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpIn3__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpIn3__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpIn3__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpIn3__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpIn3__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpIn3__0__PC, CYREG_GPIO_PRT2_PC
.set OpIn3__0__PC2, CYREG_GPIO_PRT2_PC2
.set OpIn3__0__PORT, 2
.set OpIn3__0__PS, CYREG_GPIO_PRT2_PS
.set OpIn3__0__SHIFT, 5
.set OpIn3__DR, CYREG_GPIO_PRT2_DR
.set OpIn3__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpIn3__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpIn3__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpIn3__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn3__INTR, CYREG_GPIO_PRT2_INTR
.set OpIn3__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpIn3__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpIn3__MASK, 0x20
.set OpIn3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpIn3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpIn3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpIn3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpIn3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpIn3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpIn3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpIn3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpIn3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpIn3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpIn3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpIn3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpIn3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpIn3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpIn3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpIn3__PC, CYREG_GPIO_PRT2_PC
.set OpIn3__PC2, CYREG_GPIO_PRT2_PC2
.set OpIn3__PORT, 2
.set OpIn3__PS, CYREG_GPIO_PRT2_PS
.set OpIn3__SHIFT, 5

/* AGNDIn */
.set AGNDIn__0__DR, CYREG_GPIO_PRT1_DR
.set AGNDIn__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set AGNDIn__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set AGNDIn__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set AGNDIn__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set AGNDIn__0__HSIOM_MASK, 0x0000000F
.set AGNDIn__0__HSIOM_SHIFT, 0
.set AGNDIn__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDIn__0__INTR, CYREG_GPIO_PRT1_INTR
.set AGNDIn__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDIn__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set AGNDIn__0__MASK, 0x01
.set AGNDIn__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set AGNDIn__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set AGNDIn__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set AGNDIn__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set AGNDIn__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set AGNDIn__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set AGNDIn__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set AGNDIn__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set AGNDIn__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set AGNDIn__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set AGNDIn__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set AGNDIn__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set AGNDIn__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set AGNDIn__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set AGNDIn__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set AGNDIn__0__PC, CYREG_GPIO_PRT1_PC
.set AGNDIn__0__PC2, CYREG_GPIO_PRT1_PC2
.set AGNDIn__0__PORT, 1
.set AGNDIn__0__PS, CYREG_GPIO_PRT1_PS
.set AGNDIn__0__SHIFT, 0
.set AGNDIn__DR, CYREG_GPIO_PRT1_DR
.set AGNDIn__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set AGNDIn__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set AGNDIn__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set AGNDIn__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDIn__INTR, CYREG_GPIO_PRT1_INTR
.set AGNDIn__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDIn__INTSTAT, CYREG_GPIO_PRT1_INTR
.set AGNDIn__MASK, 0x01
.set AGNDIn__PA__CFG0, CYREG_UDB_PA1_CFG0
.set AGNDIn__PA__CFG1, CYREG_UDB_PA1_CFG1
.set AGNDIn__PA__CFG10, CYREG_UDB_PA1_CFG10
.set AGNDIn__PA__CFG11, CYREG_UDB_PA1_CFG11
.set AGNDIn__PA__CFG12, CYREG_UDB_PA1_CFG12
.set AGNDIn__PA__CFG13, CYREG_UDB_PA1_CFG13
.set AGNDIn__PA__CFG14, CYREG_UDB_PA1_CFG14
.set AGNDIn__PA__CFG2, CYREG_UDB_PA1_CFG2
.set AGNDIn__PA__CFG3, CYREG_UDB_PA1_CFG3
.set AGNDIn__PA__CFG4, CYREG_UDB_PA1_CFG4
.set AGNDIn__PA__CFG5, CYREG_UDB_PA1_CFG5
.set AGNDIn__PA__CFG6, CYREG_UDB_PA1_CFG6
.set AGNDIn__PA__CFG7, CYREG_UDB_PA1_CFG7
.set AGNDIn__PA__CFG8, CYREG_UDB_PA1_CFG8
.set AGNDIn__PA__CFG9, CYREG_UDB_PA1_CFG9
.set AGNDIn__PC, CYREG_GPIO_PRT1_PC
.set AGNDIn__PC2, CYREG_GPIO_PRT1_PC2
.set AGNDIn__PORT, 1
.set AGNDIn__PS, CYREG_GPIO_PRT1_PS
.set AGNDIn__SHIFT, 0

/* AdcIn1 */
.set AdcIn1__0__DR, CYREG_GPIO_PRT3_DR
.set AdcIn1__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set AdcIn1__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set AdcIn1__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set AdcIn1__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set AdcIn1__0__HSIOM_MASK, 0x0000000F
.set AdcIn1__0__HSIOM_SHIFT, 0
.set AdcIn1__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn1__0__INTR, CYREG_GPIO_PRT3_INTR
.set AdcIn1__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn1__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set AdcIn1__0__MASK, 0x01
.set AdcIn1__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AdcIn1__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AdcIn1__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AdcIn1__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AdcIn1__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AdcIn1__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AdcIn1__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AdcIn1__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AdcIn1__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AdcIn1__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AdcIn1__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AdcIn1__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AdcIn1__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AdcIn1__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AdcIn1__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AdcIn1__0__PC, CYREG_GPIO_PRT3_PC
.set AdcIn1__0__PC2, CYREG_GPIO_PRT3_PC2
.set AdcIn1__0__PORT, 3
.set AdcIn1__0__PS, CYREG_GPIO_PRT3_PS
.set AdcIn1__0__SHIFT, 0
.set AdcIn1__DR, CYREG_GPIO_PRT3_DR
.set AdcIn1__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set AdcIn1__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set AdcIn1__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set AdcIn1__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn1__INTR, CYREG_GPIO_PRT3_INTR
.set AdcIn1__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn1__INTSTAT, CYREG_GPIO_PRT3_INTR
.set AdcIn1__MASK, 0x01
.set AdcIn1__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AdcIn1__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AdcIn1__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AdcIn1__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AdcIn1__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AdcIn1__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AdcIn1__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AdcIn1__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AdcIn1__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AdcIn1__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AdcIn1__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AdcIn1__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AdcIn1__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AdcIn1__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AdcIn1__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AdcIn1__PC, CYREG_GPIO_PRT3_PC
.set AdcIn1__PC2, CYREG_GPIO_PRT3_PC2
.set AdcIn1__PORT, 3
.set AdcIn1__PS, CYREG_GPIO_PRT3_PS
.set AdcIn1__SHIFT, 0

/* AdcIn2 */
.set AdcIn2__0__DR, CYREG_GPIO_PRT3_DR
.set AdcIn2__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set AdcIn2__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set AdcIn2__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set AdcIn2__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set AdcIn2__0__HSIOM_MASK, 0x00000F00
.set AdcIn2__0__HSIOM_SHIFT, 8
.set AdcIn2__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn2__0__INTR, CYREG_GPIO_PRT3_INTR
.set AdcIn2__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn2__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set AdcIn2__0__MASK, 0x04
.set AdcIn2__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AdcIn2__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AdcIn2__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AdcIn2__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AdcIn2__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AdcIn2__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AdcIn2__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AdcIn2__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AdcIn2__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AdcIn2__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AdcIn2__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AdcIn2__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AdcIn2__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AdcIn2__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AdcIn2__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AdcIn2__0__PC, CYREG_GPIO_PRT3_PC
.set AdcIn2__0__PC2, CYREG_GPIO_PRT3_PC2
.set AdcIn2__0__PORT, 3
.set AdcIn2__0__PS, CYREG_GPIO_PRT3_PS
.set AdcIn2__0__SHIFT, 2
.set AdcIn2__DR, CYREG_GPIO_PRT3_DR
.set AdcIn2__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set AdcIn2__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set AdcIn2__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set AdcIn2__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn2__INTR, CYREG_GPIO_PRT3_INTR
.set AdcIn2__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn2__INTSTAT, CYREG_GPIO_PRT3_INTR
.set AdcIn2__MASK, 0x04
.set AdcIn2__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AdcIn2__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AdcIn2__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AdcIn2__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AdcIn2__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AdcIn2__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AdcIn2__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AdcIn2__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AdcIn2__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AdcIn2__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AdcIn2__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AdcIn2__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AdcIn2__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AdcIn2__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AdcIn2__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AdcIn2__PC, CYREG_GPIO_PRT3_PC
.set AdcIn2__PC2, CYREG_GPIO_PRT3_PC2
.set AdcIn2__PORT, 3
.set AdcIn2__PS, CYREG_GPIO_PRT3_PS
.set AdcIn2__SHIFT, 2

/* AdcIn3 */
.set AdcIn3__0__DR, CYREG_GPIO_PRT3_DR
.set AdcIn3__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set AdcIn3__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set AdcIn3__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set AdcIn3__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set AdcIn3__0__HSIOM_MASK, 0x000F0000
.set AdcIn3__0__HSIOM_SHIFT, 16
.set AdcIn3__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn3__0__INTR, CYREG_GPIO_PRT3_INTR
.set AdcIn3__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn3__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set AdcIn3__0__MASK, 0x10
.set AdcIn3__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AdcIn3__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AdcIn3__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AdcIn3__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AdcIn3__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AdcIn3__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AdcIn3__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AdcIn3__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AdcIn3__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AdcIn3__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AdcIn3__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AdcIn3__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AdcIn3__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AdcIn3__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AdcIn3__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AdcIn3__0__PC, CYREG_GPIO_PRT3_PC
.set AdcIn3__0__PC2, CYREG_GPIO_PRT3_PC2
.set AdcIn3__0__PORT, 3
.set AdcIn3__0__PS, CYREG_GPIO_PRT3_PS
.set AdcIn3__0__SHIFT, 4
.set AdcIn3__DR, CYREG_GPIO_PRT3_DR
.set AdcIn3__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set AdcIn3__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set AdcIn3__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set AdcIn3__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn3__INTR, CYREG_GPIO_PRT3_INTR
.set AdcIn3__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set AdcIn3__INTSTAT, CYREG_GPIO_PRT3_INTR
.set AdcIn3__MASK, 0x10
.set AdcIn3__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AdcIn3__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AdcIn3__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AdcIn3__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AdcIn3__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AdcIn3__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AdcIn3__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AdcIn3__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AdcIn3__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AdcIn3__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AdcIn3__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AdcIn3__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AdcIn3__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AdcIn3__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AdcIn3__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AdcIn3__PC, CYREG_GPIO_PRT3_PC
.set AdcIn3__PC2, CYREG_GPIO_PRT3_PC2
.set AdcIn3__PORT, 3
.set AdcIn3__PS, CYREG_GPIO_PRT3_PS
.set AdcIn3__SHIFT, 4

/* OpOut1 */
.set OpOut1__0__DR, CYREG_GPIO_PRT2_DR
.set OpOut1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpOut1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpOut1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpOut1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set OpOut1__0__HSIOM_MASK, 0x00000F00
.set OpOut1__0__HSIOM_SHIFT, 8
.set OpOut1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut1__0__INTR, CYREG_GPIO_PRT2_INTR
.set OpOut1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpOut1__0__MASK, 0x04
.set OpOut1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpOut1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpOut1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpOut1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpOut1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpOut1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpOut1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpOut1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpOut1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpOut1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpOut1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpOut1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpOut1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpOut1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpOut1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpOut1__0__PC, CYREG_GPIO_PRT2_PC
.set OpOut1__0__PC2, CYREG_GPIO_PRT2_PC2
.set OpOut1__0__PORT, 2
.set OpOut1__0__PS, CYREG_GPIO_PRT2_PS
.set OpOut1__0__SHIFT, 2
.set OpOut1__DR, CYREG_GPIO_PRT2_DR
.set OpOut1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpOut1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpOut1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpOut1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut1__INTR, CYREG_GPIO_PRT2_INTR
.set OpOut1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpOut1__MASK, 0x04
.set OpOut1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpOut1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpOut1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpOut1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpOut1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpOut1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpOut1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpOut1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpOut1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpOut1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpOut1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpOut1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpOut1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpOut1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpOut1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpOut1__PC, CYREG_GPIO_PRT2_PC
.set OpOut1__PC2, CYREG_GPIO_PRT2_PC2
.set OpOut1__PORT, 2
.set OpOut1__PS, CYREG_GPIO_PRT2_PS
.set OpOut1__SHIFT, 2

/* OpOut2 */
.set OpOut2__0__DR, CYREG_GPIO_PRT1_DR
.set OpOut2__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OpOut2__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OpOut2__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OpOut2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set OpOut2__0__HSIOM_MASK, 0x0000F000
.set OpOut2__0__HSIOM_SHIFT, 12
.set OpOut2__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpOut2__0__INTR, CYREG_GPIO_PRT1_INTR
.set OpOut2__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpOut2__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OpOut2__0__MASK, 0x08
.set OpOut2__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OpOut2__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OpOut2__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OpOut2__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OpOut2__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OpOut2__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OpOut2__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OpOut2__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OpOut2__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OpOut2__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OpOut2__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OpOut2__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OpOut2__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OpOut2__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OpOut2__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OpOut2__0__PC, CYREG_GPIO_PRT1_PC
.set OpOut2__0__PC2, CYREG_GPIO_PRT1_PC2
.set OpOut2__0__PORT, 1
.set OpOut2__0__PS, CYREG_GPIO_PRT1_PS
.set OpOut2__0__SHIFT, 3
.set OpOut2__DR, CYREG_GPIO_PRT1_DR
.set OpOut2__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OpOut2__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OpOut2__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OpOut2__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpOut2__INTR, CYREG_GPIO_PRT1_INTR
.set OpOut2__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OpOut2__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OpOut2__MASK, 0x08
.set OpOut2__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OpOut2__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OpOut2__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OpOut2__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OpOut2__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OpOut2__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OpOut2__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OpOut2__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OpOut2__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OpOut2__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OpOut2__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OpOut2__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OpOut2__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OpOut2__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OpOut2__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OpOut2__PC, CYREG_GPIO_PRT1_PC
.set OpOut2__PC2, CYREG_GPIO_PRT1_PC2
.set OpOut2__PORT, 1
.set OpOut2__PS, CYREG_GPIO_PRT1_PS
.set OpOut2__SHIFT, 3

/* OpOut3 */
.set OpOut3__0__DR, CYREG_GPIO_PRT2_DR
.set OpOut3__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpOut3__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpOut3__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpOut3__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set OpOut3__0__HSIOM_MASK, 0x0000F000
.set OpOut3__0__HSIOM_SHIFT, 12
.set OpOut3__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut3__0__INTR, CYREG_GPIO_PRT2_INTR
.set OpOut3__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut3__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpOut3__0__MASK, 0x08
.set OpOut3__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpOut3__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpOut3__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpOut3__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpOut3__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpOut3__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpOut3__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpOut3__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpOut3__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpOut3__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpOut3__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpOut3__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpOut3__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpOut3__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpOut3__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpOut3__0__PC, CYREG_GPIO_PRT2_PC
.set OpOut3__0__PC2, CYREG_GPIO_PRT2_PC2
.set OpOut3__0__PORT, 2
.set OpOut3__0__PS, CYREG_GPIO_PRT2_PS
.set OpOut3__0__SHIFT, 3
.set OpOut3__DR, CYREG_GPIO_PRT2_DR
.set OpOut3__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set OpOut3__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set OpOut3__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set OpOut3__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut3__INTR, CYREG_GPIO_PRT2_INTR
.set OpOut3__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set OpOut3__INTSTAT, CYREG_GPIO_PRT2_INTR
.set OpOut3__MASK, 0x08
.set OpOut3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set OpOut3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set OpOut3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set OpOut3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set OpOut3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set OpOut3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set OpOut3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set OpOut3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set OpOut3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set OpOut3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set OpOut3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set OpOut3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set OpOut3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set OpOut3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set OpOut3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set OpOut3__PC, CYREG_GPIO_PRT2_PC
.set OpOut3__PC2, CYREG_GPIO_PRT2_PC2
.set OpOut3__PORT, 2
.set OpOut3__PS, CYREG_GPIO_PRT2_PS
.set OpOut3__SHIFT, 3

/* Servo1 */
.set Servo1__0__DR, CYREG_GPIO_PRT0_DR
.set Servo1__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set Servo1__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set Servo1__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set Servo1__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set Servo1__0__HSIOM_MASK, 0x0000000F
.set Servo1__0__HSIOM_SHIFT, 0
.set Servo1__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo1__0__INTR, CYREG_GPIO_PRT0_INTR
.set Servo1__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo1__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set Servo1__0__MASK, 0x01
.set Servo1__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set Servo1__0__OUT_SEL_SHIFT, 0
.set Servo1__0__OUT_SEL_VAL, -1
.set Servo1__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Servo1__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Servo1__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Servo1__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Servo1__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Servo1__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Servo1__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Servo1__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Servo1__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Servo1__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Servo1__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Servo1__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Servo1__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Servo1__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Servo1__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Servo1__0__PC, CYREG_GPIO_PRT0_PC
.set Servo1__0__PC2, CYREG_GPIO_PRT0_PC2
.set Servo1__0__PORT, 0
.set Servo1__0__PS, CYREG_GPIO_PRT0_PS
.set Servo1__0__SHIFT, 0
.set Servo1__DR, CYREG_GPIO_PRT0_DR
.set Servo1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set Servo1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set Servo1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set Servo1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo1__INTR, CYREG_GPIO_PRT0_INTR
.set Servo1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set Servo1__MASK, 0x01
.set Servo1__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Servo1__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Servo1__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Servo1__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Servo1__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Servo1__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Servo1__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Servo1__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Servo1__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Servo1__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Servo1__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Servo1__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Servo1__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Servo1__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Servo1__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Servo1__PC, CYREG_GPIO_PRT0_PC
.set Servo1__PC2, CYREG_GPIO_PRT0_PC2
.set Servo1__PORT, 0
.set Servo1__PS, CYREG_GPIO_PRT0_PS
.set Servo1__SHIFT, 0

/* Servo2 */
.set Servo2__0__DR, CYREG_GPIO_PRT0_DR
.set Servo2__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set Servo2__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set Servo2__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set Servo2__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set Servo2__0__HSIOM_MASK, 0x00000F00
.set Servo2__0__HSIOM_SHIFT, 8
.set Servo2__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo2__0__INTR, CYREG_GPIO_PRT0_INTR
.set Servo2__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo2__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set Servo2__0__MASK, 0x04
.set Servo2__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set Servo2__0__OUT_SEL_SHIFT, 4
.set Servo2__0__OUT_SEL_VAL, -1
.set Servo2__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Servo2__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Servo2__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Servo2__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Servo2__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Servo2__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Servo2__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Servo2__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Servo2__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Servo2__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Servo2__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Servo2__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Servo2__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Servo2__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Servo2__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Servo2__0__PC, CYREG_GPIO_PRT0_PC
.set Servo2__0__PC2, CYREG_GPIO_PRT0_PC2
.set Servo2__0__PORT, 0
.set Servo2__0__PS, CYREG_GPIO_PRT0_PS
.set Servo2__0__SHIFT, 2
.set Servo2__DR, CYREG_GPIO_PRT0_DR
.set Servo2__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set Servo2__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set Servo2__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set Servo2__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo2__INTR, CYREG_GPIO_PRT0_INTR
.set Servo2__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set Servo2__INTSTAT, CYREG_GPIO_PRT0_INTR
.set Servo2__MASK, 0x04
.set Servo2__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Servo2__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Servo2__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Servo2__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Servo2__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Servo2__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Servo2__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Servo2__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Servo2__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Servo2__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Servo2__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Servo2__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Servo2__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Servo2__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Servo2__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Servo2__PC, CYREG_GPIO_PRT0_PC
.set Servo2__PC2, CYREG_GPIO_PRT0_PC2
.set Servo2__PORT, 0
.set Servo2__PS, CYREG_GPIO_PRT0_PS
.set Servo2__SHIFT, 2

/* Servo3 */
.set Servo3__0__DR, CYREG_GPIO_PRT1_DR
.set Servo3__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Servo3__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Servo3__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Servo3__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Servo3__0__HSIOM_MASK, 0x000F0000
.set Servo3__0__HSIOM_SHIFT, 16
.set Servo3__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo3__0__INTR, CYREG_GPIO_PRT1_INTR
.set Servo3__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo3__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Servo3__0__MASK, 0x10
.set Servo3__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set Servo3__0__OUT_SEL_SHIFT, 8
.set Servo3__0__OUT_SEL_VAL, -1
.set Servo3__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Servo3__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Servo3__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Servo3__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Servo3__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Servo3__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Servo3__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Servo3__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Servo3__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Servo3__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Servo3__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Servo3__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Servo3__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Servo3__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Servo3__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Servo3__0__PC, CYREG_GPIO_PRT1_PC
.set Servo3__0__PC2, CYREG_GPIO_PRT1_PC2
.set Servo3__0__PORT, 1
.set Servo3__0__PS, CYREG_GPIO_PRT1_PS
.set Servo3__0__SHIFT, 4
.set Servo3__DR, CYREG_GPIO_PRT1_DR
.set Servo3__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Servo3__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Servo3__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Servo3__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo3__INTR, CYREG_GPIO_PRT1_INTR
.set Servo3__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo3__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Servo3__MASK, 0x10
.set Servo3__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Servo3__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Servo3__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Servo3__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Servo3__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Servo3__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Servo3__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Servo3__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Servo3__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Servo3__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Servo3__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Servo3__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Servo3__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Servo3__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Servo3__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Servo3__PC, CYREG_GPIO_PRT1_PC
.set Servo3__PC2, CYREG_GPIO_PRT1_PC2
.set Servo3__PORT, 1
.set Servo3__PS, CYREG_GPIO_PRT1_PS
.set Servo3__SHIFT, 4

/* Servo4 */
.set Servo4__0__DR, CYREG_GPIO_PRT1_DR
.set Servo4__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Servo4__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Servo4__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Servo4__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Servo4__0__HSIOM_MASK, 0x0F000000
.set Servo4__0__HSIOM_SHIFT, 24
.set Servo4__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo4__0__INTR, CYREG_GPIO_PRT1_INTR
.set Servo4__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo4__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Servo4__0__MASK, 0x40
.set Servo4__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set Servo4__0__OUT_SEL_SHIFT, 12
.set Servo4__0__OUT_SEL_VAL, -1
.set Servo4__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Servo4__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Servo4__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Servo4__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Servo4__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Servo4__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Servo4__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Servo4__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Servo4__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Servo4__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Servo4__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Servo4__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Servo4__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Servo4__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Servo4__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Servo4__0__PC, CYREG_GPIO_PRT1_PC
.set Servo4__0__PC2, CYREG_GPIO_PRT1_PC2
.set Servo4__0__PORT, 1
.set Servo4__0__PS, CYREG_GPIO_PRT1_PS
.set Servo4__0__SHIFT, 6
.set Servo4__DR, CYREG_GPIO_PRT1_DR
.set Servo4__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Servo4__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Servo4__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Servo4__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo4__INTR, CYREG_GPIO_PRT1_INTR
.set Servo4__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Servo4__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Servo4__MASK, 0x40
.set Servo4__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Servo4__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Servo4__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Servo4__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Servo4__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Servo4__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Servo4__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Servo4__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Servo4__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Servo4__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Servo4__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Servo4__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Servo4__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Servo4__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Servo4__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Servo4__PC, CYREG_GPIO_PRT1_PC
.set Servo4__PC2, CYREG_GPIO_PRT1_PC2
.set Servo4__PORT, 1
.set Servo4__PS, CYREG_GPIO_PRT1_PS
.set Servo4__SHIFT, 6

/* AGNDOut */
.set AGNDOut__0__DR, CYREG_GPIO_PRT1_DR
.set AGNDOut__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set AGNDOut__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set AGNDOut__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set AGNDOut__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set AGNDOut__0__HSIOM_MASK, 0x00000F00
.set AGNDOut__0__HSIOM_SHIFT, 8
.set AGNDOut__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDOut__0__INTR, CYREG_GPIO_PRT1_INTR
.set AGNDOut__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDOut__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set AGNDOut__0__MASK, 0x04
.set AGNDOut__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set AGNDOut__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set AGNDOut__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set AGNDOut__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set AGNDOut__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set AGNDOut__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set AGNDOut__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set AGNDOut__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set AGNDOut__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set AGNDOut__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set AGNDOut__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set AGNDOut__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set AGNDOut__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set AGNDOut__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set AGNDOut__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set AGNDOut__0__PC, CYREG_GPIO_PRT1_PC
.set AGNDOut__0__PC2, CYREG_GPIO_PRT1_PC2
.set AGNDOut__0__PORT, 1
.set AGNDOut__0__PS, CYREG_GPIO_PRT1_PS
.set AGNDOut__0__SHIFT, 2
.set AGNDOut__DR, CYREG_GPIO_PRT1_DR
.set AGNDOut__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set AGNDOut__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set AGNDOut__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set AGNDOut__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDOut__INTR, CYREG_GPIO_PRT1_INTR
.set AGNDOut__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set AGNDOut__INTSTAT, CYREG_GPIO_PRT1_INTR
.set AGNDOut__MASK, 0x04
.set AGNDOut__PA__CFG0, CYREG_UDB_PA1_CFG0
.set AGNDOut__PA__CFG1, CYREG_UDB_PA1_CFG1
.set AGNDOut__PA__CFG10, CYREG_UDB_PA1_CFG10
.set AGNDOut__PA__CFG11, CYREG_UDB_PA1_CFG11
.set AGNDOut__PA__CFG12, CYREG_UDB_PA1_CFG12
.set AGNDOut__PA__CFG13, CYREG_UDB_PA1_CFG13
.set AGNDOut__PA__CFG14, CYREG_UDB_PA1_CFG14
.set AGNDOut__PA__CFG2, CYREG_UDB_PA1_CFG2
.set AGNDOut__PA__CFG3, CYREG_UDB_PA1_CFG3
.set AGNDOut__PA__CFG4, CYREG_UDB_PA1_CFG4
.set AGNDOut__PA__CFG5, CYREG_UDB_PA1_CFG5
.set AGNDOut__PA__CFG6, CYREG_UDB_PA1_CFG6
.set AGNDOut__PA__CFG7, CYREG_UDB_PA1_CFG7
.set AGNDOut__PA__CFG8, CYREG_UDB_PA1_CFG8
.set AGNDOut__PA__CFG9, CYREG_UDB_PA1_CFG9
.set AGNDOut__PC, CYREG_GPIO_PRT1_PC
.set AGNDOut__PC2, CYREG_GPIO_PRT1_PC2
.set AGNDOut__PORT, 1
.set AGNDOut__PS, CYREG_GPIO_PRT1_PS
.set AGNDOut__SHIFT, 2

/* Button1 */
.set Button1__0__DR, CYREG_GPIO_PRT2_DR
.set Button1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set Button1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set Button1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set Button1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Button1__0__HSIOM_MASK, 0x000F0000
.set Button1__0__HSIOM_SHIFT, 16
.set Button1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set Button1__0__INTR, CYREG_GPIO_PRT2_INTR
.set Button1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set Button1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set Button1__0__MASK, 0x10
.set Button1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Button1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Button1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Button1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Button1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Button1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Button1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Button1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Button1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Button1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Button1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Button1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Button1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Button1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Button1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Button1__0__PC, CYREG_GPIO_PRT2_PC
.set Button1__0__PC2, CYREG_GPIO_PRT2_PC2
.set Button1__0__PORT, 2
.set Button1__0__PS, CYREG_GPIO_PRT2_PS
.set Button1__0__SHIFT, 4
.set Button1__DR, CYREG_GPIO_PRT2_DR
.set Button1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set Button1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set Button1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set Button1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set Button1__INTR, CYREG_GPIO_PRT2_INTR
.set Button1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set Button1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set Button1__MASK, 0x10
.set Button1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Button1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Button1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Button1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Button1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Button1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Button1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Button1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Button1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Button1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Button1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Button1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Button1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Button1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Button1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Button1__PC, CYREG_GPIO_PRT2_PC
.set Button1__PC2, CYREG_GPIO_PRT2_PC2
.set Button1__PORT, 2
.set Button1__PS, CYREG_GPIO_PRT2_PS
.set Button1__SHIFT, 4

/* EmgDma1 */
.set EmgDma1__CH_CTL, CYREG_DMAC_CH_CTL2
.set EmgDma1__CHANNEL_NUMBER, 2
.set EmgDma1__DESCR_PING_CTL, CYREG_DMAC_DESCR2_PING_CTL
.set EmgDma1__DESCR_PING_DST, CYREG_DMAC_DESCR2_PING_DST
.set EmgDma1__DESCR_PING_SRC, CYREG_DMAC_DESCR2_PING_SRC
.set EmgDma1__DESCR_PING_STATUS, CYREG_DMAC_DESCR2_PING_STATUS
.set EmgDma1__DESCR_PONG_CTL, CYREG_DMAC_DESCR2_PONG_CTL
.set EmgDma1__DESCR_PONG_DST, CYREG_DMAC_DESCR2_PONG_DST
.set EmgDma1__DESCR_PONG_SRC, CYREG_DMAC_DESCR2_PONG_SRC
.set EmgDma1__DESCR_PONG_STATUS, CYREG_DMAC_DESCR2_PONG_STATUS
.set EmgDma1__PRIORITY, 3
.set EmgDma1__TR_GROUP, 0
.set EmgDma1__TR_OUTPUT, 2

/* EmgDma2 */
.set EmgDma2__CH_CTL, CYREG_DMAC_CH_CTL1
.set EmgDma2__CHANNEL_NUMBER, 1
.set EmgDma2__DESCR_PING_CTL, CYREG_DMAC_DESCR1_PING_CTL
.set EmgDma2__DESCR_PING_DST, CYREG_DMAC_DESCR1_PING_DST
.set EmgDma2__DESCR_PING_SRC, CYREG_DMAC_DESCR1_PING_SRC
.set EmgDma2__DESCR_PING_STATUS, CYREG_DMAC_DESCR1_PING_STATUS
.set EmgDma2__DESCR_PONG_CTL, CYREG_DMAC_DESCR1_PONG_CTL
.set EmgDma2__DESCR_PONG_DST, CYREG_DMAC_DESCR1_PONG_DST
.set EmgDma2__DESCR_PONG_SRC, CYREG_DMAC_DESCR1_PONG_SRC
.set EmgDma2__DESCR_PONG_STATUS, CYREG_DMAC_DESCR1_PONG_STATUS
.set EmgDma2__PRIORITY, 3
.set EmgDma2__TR_GROUP, 0
.set EmgDma2__TR_OUTPUT, 1

/* EmgDma3 */
.set EmgDma3__CH_CTL, CYREG_DMAC_CH_CTL0
.set EmgDma3__CHANNEL_NUMBER, 0
.set EmgDma3__DESCR_PING_CTL, CYREG_DMAC_DESCR0_PING_CTL
.set EmgDma3__DESCR_PING_DST, CYREG_DMAC_DESCR0_PING_DST
.set EmgDma3__DESCR_PING_SRC, CYREG_DMAC_DESCR0_PING_SRC
.set EmgDma3__DESCR_PING_STATUS, CYREG_DMAC_DESCR0_PING_STATUS
.set EmgDma3__DESCR_PONG_CTL, CYREG_DMAC_DESCR0_PONG_CTL
.set EmgDma3__DESCR_PONG_DST, CYREG_DMAC_DESCR0_PONG_DST
.set EmgDma3__DESCR_PONG_SRC, CYREG_DMAC_DESCR0_PONG_SRC
.set EmgDma3__DESCR_PONG_STATUS, CYREG_DMAC_DESCR0_PONG_STATUS
.set EmgDma3__PRIORITY, 3
.set EmgDma3__TR_GROUP, 0
.set EmgDma3__TR_OUTPUT, 0

/* Opamp_1 */
.set Opamp_1_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM0_COMP_STAT
.set Opamp_1_cy_psoc4_abuf__COMP_STAT_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM0_CTB_CTRL
.set Opamp_1_cy_psoc4_abuf__INTR, CYREG_CTBM0_INTR
.set Opamp_1_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM0_INTR_MASK
.set Opamp_1_cy_psoc4_abuf__INTR_MASK_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM0_INTR_MASKED
.set Opamp_1_cy_psoc4_abuf__INTR_MASKED_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__INTR_SET, CYREG_CTBM0_INTR_SET
.set Opamp_1_cy_psoc4_abuf__INTR_SET_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__INTR_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM0_OA0_COMP_TRIM
.set Opamp_1_cy_psoc4_abuf__OA_NUMBER, 0
.set Opamp_1_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM0_OA0_OFFSET_TRIM
.set Opamp_1_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM0_OA_RES0_CTRL
.set Opamp_1_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM0_OA0_SLOPE_OFFSET_TRIM
.set Opamp_1_cy_psoc4_abuf__OA_SW, CYREG_CTBM0_OA0_SW
.set Opamp_1_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM0_OA0_SW_CLEAR

/* Opamp_2 */
.set Opamp_2_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM1_COMP_STAT
.set Opamp_2_cy_psoc4_abuf__COMP_STAT_SHIFT, 0
.set Opamp_2_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM1_CTB_CTRL
.set Opamp_2_cy_psoc4_abuf__INTR, CYREG_CTBM1_INTR
.set Opamp_2_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM1_INTR_MASK
.set Opamp_2_cy_psoc4_abuf__INTR_MASK_SHIFT, 0
.set Opamp_2_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM1_INTR_MASKED
.set Opamp_2_cy_psoc4_abuf__INTR_MASKED_SHIFT, 0
.set Opamp_2_cy_psoc4_abuf__INTR_SET, CYREG_CTBM1_INTR_SET
.set Opamp_2_cy_psoc4_abuf__INTR_SET_SHIFT, 0
.set Opamp_2_cy_psoc4_abuf__INTR_SHIFT, 0
.set Opamp_2_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM1_OA0_COMP_TRIM
.set Opamp_2_cy_psoc4_abuf__OA_NUMBER, 0
.set Opamp_2_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM1_OA0_OFFSET_TRIM
.set Opamp_2_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM1_OA_RES0_CTRL
.set Opamp_2_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM1_OA0_SLOPE_OFFSET_TRIM
.set Opamp_2_cy_psoc4_abuf__OA_SW, CYREG_CTBM1_OA0_SW
.set Opamp_2_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM1_OA0_SW_CLEAR

/* Opamp_3 */
.set Opamp_3_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM1_COMP_STAT
.set Opamp_3_cy_psoc4_abuf__COMP_STAT_SHIFT, 16
.set Opamp_3_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM1_CTB_CTRL
.set Opamp_3_cy_psoc4_abuf__INTR, CYREG_CTBM1_INTR
.set Opamp_3_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM1_INTR_MASK
.set Opamp_3_cy_psoc4_abuf__INTR_MASK_SHIFT, 1
.set Opamp_3_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM1_INTR_MASKED
.set Opamp_3_cy_psoc4_abuf__INTR_MASKED_SHIFT, 1
.set Opamp_3_cy_psoc4_abuf__INTR_SET, CYREG_CTBM1_INTR_SET
.set Opamp_3_cy_psoc4_abuf__INTR_SET_SHIFT, 1
.set Opamp_3_cy_psoc4_abuf__INTR_SHIFT, 1
.set Opamp_3_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM1_OA1_COMP_TRIM
.set Opamp_3_cy_psoc4_abuf__OA_NUMBER, 1
.set Opamp_3_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM1_OA1_OFFSET_TRIM
.set Opamp_3_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM1_OA_RES1_CTRL
.set Opamp_3_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM1_OA1_SLOPE_OFFSET_TRIM
.set Opamp_3_cy_psoc4_abuf__OA_SW, CYREG_CTBM1_OA1_SW
.set Opamp_3_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM1_OA1_SW_CLEAR

/* Opamp_4 */
.set Opamp_4_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM0_COMP_STAT
.set Opamp_4_cy_psoc4_abuf__COMP_STAT_SHIFT, 16
.set Opamp_4_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM0_CTB_CTRL
.set Opamp_4_cy_psoc4_abuf__INTR, CYREG_CTBM0_INTR
.set Opamp_4_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM0_INTR_MASK
.set Opamp_4_cy_psoc4_abuf__INTR_MASK_SHIFT, 1
.set Opamp_4_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM0_INTR_MASKED
.set Opamp_4_cy_psoc4_abuf__INTR_MASKED_SHIFT, 1
.set Opamp_4_cy_psoc4_abuf__INTR_SET, CYREG_CTBM0_INTR_SET
.set Opamp_4_cy_psoc4_abuf__INTR_SET_SHIFT, 1
.set Opamp_4_cy_psoc4_abuf__INTR_SHIFT, 1
.set Opamp_4_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM0_OA1_COMP_TRIM
.set Opamp_4_cy_psoc4_abuf__OA_NUMBER, 1
.set Opamp_4_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM0_OA1_OFFSET_TRIM
.set Opamp_4_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM0_OA_RES1_CTRL
.set Opamp_4_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM0_OA1_SLOPE_OFFSET_TRIM
.set Opamp_4_cy_psoc4_abuf__OA_SW, CYREG_CTBM0_OA1_SW
.set Opamp_4_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM0_OA1_SW_CLEAR

/* AdcSarSeq */
.set AdcSarSeq_cy_psoc4_sar__CLOCK_DIV_ID, 0x00000041
.set AdcSarSeq_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set AdcSarSeq_cy_psoc4_sar__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set AdcSarSeq_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set AdcSarSeq_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set AdcSarSeq_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set AdcSarSeq_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set AdcSarSeq_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set AdcSarSeq_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set AdcSarSeq_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set AdcSarSeq_cy_psoc4_sar__SAR_NUMBER, 0
.set AdcSarSeq_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set AdcSarSeq_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set AdcSarSeq_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set AdcSarSeq_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set AdcSarSeq_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set AdcSarSeq_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set AdcSarSeq_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set AdcSarSeq_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set AdcSarSeq_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING
.set AdcSarSeq_cy_psoc4_sarmux_8__CH_0_PIN, 0
.set AdcSarSeq_cy_psoc4_sarmux_8__CH_0_PORT, 0
.set AdcSarSeq_cy_psoc4_sarmux_8__CH_1_PIN, 2
.set AdcSarSeq_cy_psoc4_sarmux_8__CH_1_PORT, 0
.set AdcSarSeq_cy_psoc4_sarmux_8__CH_2_PIN, 4
.set AdcSarSeq_cy_psoc4_sarmux_8__CH_2_PORT, 0
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG0
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG1
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG2
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG3
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG4
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG5
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG6
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG7
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG08, CYREG_SAR_CHAN_CONFIG8
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG09, CYREG_SAR_CHAN_CONFIG9
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG10, CYREG_SAR_CHAN_CONFIG10
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG11, CYREG_SAR_CHAN_CONFIG11
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG12, CYREG_SAR_CHAN_CONFIG12
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG13, CYREG_SAR_CHAN_CONFIG13
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG14, CYREG_SAR_CHAN_CONFIG14
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG15, CYREG_SAR_CHAN_CONFIG15
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT0
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT1
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT2
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT3
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT4
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT5
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT6
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT7
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT08, CYREG_SAR_CHAN_RESULT8
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT09, CYREG_SAR_CHAN_RESULT9
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT10, CYREG_SAR_CHAN_RESULT10
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT11, CYREG_SAR_CHAN_RESULT11
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT12, CYREG_SAR_CHAN_RESULT12
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT13, CYREG_SAR_CHAN_RESULT13
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT14, CYREG_SAR_CHAN_RESULT14
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT15, CYREG_SAR_CHAN_RESULT15
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK0
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK1
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK2
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK3
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK4
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK5
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK6
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK7
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK08, CYREG_SAR_CHAN_WORK8
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK09, CYREG_SAR_CHAN_WORK9
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK10, CYREG_SAR_CHAN_WORK10
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK11, CYREG_SAR_CHAN_WORK11
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK12, CYREG_SAR_CHAN_WORK12
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK13, CYREG_SAR_CHAN_WORK13
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK14, CYREG_SAR_CHAN_WORK14
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK15, CYREG_SAR_CHAN_WORK15
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG, CYREG_SAR_INJ_CHAN_CONFIG
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_INJ_RESULT, CYREG_SAR_INJ_RESULT
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set AdcSarSeq_cy_psoc4_sarmux_8__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set AdcSarSeq_cy_psoc4_sarmux_8__VNEG0, 0
.set AdcSarSeq_intClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL6
.set AdcSarSeq_intClock__DIV_ID, 0x00000041
.set AdcSarSeq_intClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set AdcSarSeq_intClock__PA_DIV_ID, 0x000000FF
.set AdcSarSeq_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set AdcSarSeq_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set AdcSarSeq_IRQ__INTC_MASK, 0x8000
.set AdcSarSeq_IRQ__INTC_NUMBER, 15
.set AdcSarSeq_IRQ__INTC_PRIOR_MASK, 0xC0000000
.set AdcSarSeq_IRQ__INTC_PRIOR_NUM, 3
.set AdcSarSeq_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set AdcSarSeq_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set AdcSarSeq_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* ServoPwm1 */
.set ServoPwm1_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set ServoPwm1_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set ServoPwm1_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set ServoPwm1_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set ServoPwm1_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set ServoPwm1_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set ServoPwm1_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set ServoPwm1_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set ServoPwm1_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set ServoPwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set ServoPwm1_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set ServoPwm1_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set ServoPwm1_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set ServoPwm1_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* ServoPwm2 */
.set ServoPwm2_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT1_CC
.set ServoPwm2_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT1_CC_BUFF
.set ServoPwm2_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT1_COUNTER
.set ServoPwm2_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT1_CTRL
.set ServoPwm2_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT1_INTR
.set ServoPwm2_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT1_INTR_MASK
.set ServoPwm2_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT1_INTR_MASKED
.set ServoPwm2_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT1_INTR_SET
.set ServoPwm2_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT1_PERIOD
.set ServoPwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT1_PERIOD_BUFF
.set ServoPwm2_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT1_STATUS
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x02
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 1
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x200
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 9
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x2000000
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 25
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x20000
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 17
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x02
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 1
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x02
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 1
.set ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 1
.set ServoPwm2_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT1_TR_CTRL0
.set ServoPwm2_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT1_TR_CTRL1
.set ServoPwm2_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT1_TR_CTRL2

/* ServoPwm3 */
.set ServoPwm3_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT2_CC
.set ServoPwm3_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT2_CC_BUFF
.set ServoPwm3_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT2_COUNTER
.set ServoPwm3_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT2_CTRL
.set ServoPwm3_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT2_INTR
.set ServoPwm3_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT2_INTR_MASK
.set ServoPwm3_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT2_INTR_MASKED
.set ServoPwm3_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT2_INTR_SET
.set ServoPwm3_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT2_PERIOD
.set ServoPwm3_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT2_PERIOD_BUFF
.set ServoPwm3_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT2_STATUS
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x04
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 2
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x400
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 10
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x4000000
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 26
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x40000
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 18
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x04
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 2
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x04
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 2
.set ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 2
.set ServoPwm3_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT2_TR_CTRL0
.set ServoPwm3_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT2_TR_CTRL1
.set ServoPwm3_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT2_TR_CTRL2

/* ServoPwm4 */
.set ServoPwm4_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT3_CC
.set ServoPwm4_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT3_CC_BUFF
.set ServoPwm4_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT3_COUNTER
.set ServoPwm4_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT3_CTRL
.set ServoPwm4_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT3_INTR
.set ServoPwm4_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT3_INTR_MASK
.set ServoPwm4_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT3_INTR_MASKED
.set ServoPwm4_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT3_INTR_SET
.set ServoPwm4_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT3_PERIOD
.set ServoPwm4_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT3_PERIOD_BUFF
.set ServoPwm4_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT3_STATUS
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x08
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 3
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x800
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 11
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x8000000
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 27
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x80000
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 19
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x08
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 3
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x08
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 3
.set ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 3
.set ServoPwm4_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT3_TR_CTRL0
.set ServoPwm4_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT3_TR_CTRL1
.set ServoPwm4_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT3_TR_CTRL2

/* AdcTrigger */
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_UDB_W16_ACTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_UDB_W16_CTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_UDB_W16_CTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_UDB_W16_CTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_UDB_W16_CTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_UDB_W16_MSK0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_UDB_W16_MSK0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_UDB_W16_MSK0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_UDB_W16_MSK0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_CONTROL_AUX_CTL_REG, CYREG_UDB_W32_ACTL
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_CONTROL_REG, CYREG_UDB_W32_CTL
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_COUNT_REG, CYREG_UDB_W32_CTL
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_PERIOD_REG, CYREG_UDB_W32_MSK
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_UDB_W8_CTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_UDB_W8_CTL0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK0
.set AdcTrigger_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_UDB_W8_MSK0
.set AdcTrigger_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set AdcTrigger_PWMUDB_genblk8_stsreg__0__POS, 0
.set AdcTrigger_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W16_ACTL0
.set AdcTrigger_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_UDB_W16_ST0
.set AdcTrigger_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set AdcTrigger_PWMUDB_genblk8_stsreg__2__POS, 2
.set AdcTrigger_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set AdcTrigger_PWMUDB_genblk8_stsreg__3__POS, 3
.set AdcTrigger_PWMUDB_genblk8_stsreg__32BIT_MASK_REG, CYREG_UDB_W32_MSK
.set AdcTrigger_PWMUDB_genblk8_stsreg__32BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W32_ACTL
.set AdcTrigger_PWMUDB_genblk8_stsreg__32BIT_STATUS_REG, CYREG_UDB_W32_ST
.set AdcTrigger_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set AdcTrigger_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_UDB_W8_MSK0
.set AdcTrigger_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK0
.set AdcTrigger_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK0
.set AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL0
.set AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_UDB_CAT16_CTL_ST0
.set AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_UDB_CAT16_CTL_ST0
.set AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_UDB_W8_ST0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_UDB_W16_A00
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_UDB_W16_A10
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_UDB_W16_D00
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_UDB_W16_D10
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_UDB_W16_ACTL0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_UDB_W16_F00
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_UDB_W16_F10
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_A0_REG, CYREG_UDB_W32_A0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_A1_REG, CYREG_UDB_W32_A1
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_D0_REG, CYREG_UDB_W32_D0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_D1_REG, CYREG_UDB_W32_D1
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_DP_AUX_CTL_REG, CYREG_UDB_W32_ACTL
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_F0_REG, CYREG_UDB_W32_F0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_F1_REG, CYREG_UDB_W32_F1
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_UDB_CAT16_A0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_UDB_W8_A00
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_UDB_W8_A10
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_UDB_CAT16_D0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_UDB_W8_D00
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_UDB_W8_D10
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_UDB_CAT16_F0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_UDB_W8_F00
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_UDB_W8_F10
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK0
.set AdcTrigger_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK0

/* ServoClock */
.set ServoClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL10
.set ServoClock__DIV_ID, 0x00000040
.set ServoClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set ServoClock__PA_DIV_ID, 0x000000FF

/* AdcTrigerClock */
.set AdcTrigerClock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL11
.set AdcTrigerClock__DIV_ID, 0x00000042
.set AdcTrigerClock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL2
.set AdcTrigerClock__PA_DIV_ID, 0x000000FF

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 48000000
.set CYDEV_BCLK__HFCLK__KHZ, 48000
.set CYDEV_BCLK__HFCLK__MHZ, 48
.set CYDEV_BCLK__SYSCLK__HZ, 48000000
.set CYDEV_BCLK__SYSCLK__KHZ, 48000
.set CYDEV_BCLK__SYSCLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x1A1711AA
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_DMA_CHANNELS_AVAILABLE, 8
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_INTR_NUMBER_DMA, 21
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA, 5
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD, 5
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDR, 5
.set CYDEV_VDDR_MV, 5000
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYDEV_WDT0_DIV, 3276
.set CYIPBLOCK_m0s8bless_VERSION, 2
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set DMA_CHANNELS_USED__MASK, 7
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
