;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; Ble
Ble_bless_isr__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
Ble_bless_isr__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
Ble_bless_isr__INTC_MASK EQU 0x1000
Ble_bless_isr__INTC_NUMBER EQU 12
Ble_bless_isr__INTC_PRIOR_MASK EQU 0xC0
Ble_bless_isr__INTC_PRIOR_NUM EQU 3
Ble_bless_isr__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
Ble_bless_isr__INTC_SET_EN_REG EQU CYREG_CM0_ISER
Ble_bless_isr__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
Ble_cy_m0s8_ble__ADC_BUMP1 EQU CYREG_BLE_BLERD_ADC_BUMP1
Ble_cy_m0s8_ble__ADC_BUMP2 EQU CYREG_BLE_BLERD_ADC_BUMP2
Ble_cy_m0s8_ble__ADV_CH_TX_POWER EQU CYREG_BLE_BLELL_ADV_CH_TX_POWER
Ble_cy_m0s8_ble__ADV_CONFIG EQU CYREG_BLE_BLELL_ADV_CONFIG
Ble_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT EQU CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
Ble_cy_m0s8_ble__ADV_INTR EQU CYREG_BLE_BLELL_ADV_INTR
Ble_cy_m0s8_ble__ADV_NEXT_INSTANT EQU CYREG_BLE_BLELL_ADV_NEXT_INSTANT
Ble_cy_m0s8_ble__ADV_PARAMS EQU CYREG_BLE_BLELL_ADV_PARAMS
Ble_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO EQU CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
Ble_cy_m0s8_ble__ADV_TX_DATA_FIFO EQU CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
Ble_cy_m0s8_ble__AGC EQU CYREG_BLE_BLERD_AGC
Ble_cy_m0s8_ble__AGC_GAIN_COMP_1 EQU CYREG_BLE_BLERD_AGC_GAIN_COMP_1
Ble_cy_m0s8_ble__AGC_GAIN_COMP_2 EQU CYREG_BLE_BLERD_AGC_GAIN_COMP_2
Ble_cy_m0s8_ble__BALUN EQU CYREG_BLE_BLERD_BALUN
Ble_cy_m0s8_ble__BB_BUMP1 EQU CYREG_BLE_BLERD_BB_BUMP1
Ble_cy_m0s8_ble__BB_BUMP2 EQU CYREG_BLE_BLERD_BB_BUMP2
Ble_cy_m0s8_ble__BB_XO EQU CYREG_BLE_BLERD_BB_XO
Ble_cy_m0s8_ble__BB_XO_CAPTRIM EQU CYREG_BLE_BLERD_BB_XO_CAPTRIM
Ble_cy_m0s8_ble__CE_CNFG_STS_REGISTER EQU CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
Ble_cy_m0s8_ble__CE_LENGTH EQU CYREG_BLE_BLELL_CE_LENGTH
Ble_cy_m0s8_ble__CFG_1_FCAL EQU CYREG_BLE_BLERD_CFG_1_FCAL
Ble_cy_m0s8_ble__CFG_2_FCAL EQU CYREG_BLE_BLERD_CFG_2_FCAL
Ble_cy_m0s8_ble__CFG_3_FCAL EQU CYREG_BLE_BLERD_CFG_3_FCAL
Ble_cy_m0s8_ble__CFG_4_FCAL EQU CYREG_BLE_BLERD_CFG_4_FCAL
Ble_cy_m0s8_ble__CFG_5_FCAL EQU CYREG_BLE_BLERD_CFG_5_FCAL
Ble_cy_m0s8_ble__CFG_6_FCAL EQU CYREG_BLE_BLERD_CFG_6_FCAL
Ble_cy_m0s8_ble__CFG1 EQU CYREG_BLE_BLERD_CFG1
Ble_cy_m0s8_ble__CFG2 EQU CYREG_BLE_BLERD_CFG2
Ble_cy_m0s8_ble__CFGCTRL EQU CYREG_BLE_BLERD_CFGCTRL
Ble_cy_m0s8_ble__CLOCK_CONFIG EQU CYREG_BLE_BLELL_CLOCK_CONFIG
Ble_cy_m0s8_ble__COMMAND_REGISTER EQU CYREG_BLE_BLELL_COMMAND_REGISTER
Ble_cy_m0s8_ble__CONN_CE_COUNTER EQU CYREG_BLE_BLELL_CONN_CE_COUNTER
Ble_cy_m0s8_ble__CONN_CE_INSTANT EQU CYREG_BLE_BLELL_CONN_CE_INSTANT
Ble_cy_m0s8_ble__CONN_CH_TX_POWER EQU CYREG_BLE_BLELL_CONN_CH_TX_POWER
Ble_cy_m0s8_ble__CONN_CONFIG EQU CYREG_BLE_BLELL_CONN_CONFIG
Ble_cy_m0s8_ble__CONN_INDEX EQU CYREG_BLE_BLELL_CONN_INDEX
Ble_cy_m0s8_ble__CONN_INTERVAL EQU CYREG_BLE_BLELL_CONN_INTERVAL
Ble_cy_m0s8_ble__CONN_INTR EQU CYREG_BLE_BLELL_CONN_INTR
Ble_cy_m0s8_ble__CONN_INTR_MASK EQU CYREG_BLE_BLELL_CONN_INTR_MASK
Ble_cy_m0s8_ble__CONN_PARAM1 EQU CYREG_BLE_BLELL_CONN_PARAM1
Ble_cy_m0s8_ble__CONN_PARAM2 EQU CYREG_BLE_BLELL_CONN_PARAM2
Ble_cy_m0s8_ble__CONN_REQ_WORD0 EQU CYREG_BLE_BLELL_CONN_REQ_WORD0
Ble_cy_m0s8_ble__CONN_REQ_WORD1 EQU CYREG_BLE_BLELL_CONN_REQ_WORD1
Ble_cy_m0s8_ble__CONN_REQ_WORD10 EQU CYREG_BLE_BLELL_CONN_REQ_WORD10
Ble_cy_m0s8_ble__CONN_REQ_WORD11 EQU CYREG_BLE_BLELL_CONN_REQ_WORD11
Ble_cy_m0s8_ble__CONN_REQ_WORD2 EQU CYREG_BLE_BLELL_CONN_REQ_WORD2
Ble_cy_m0s8_ble__CONN_REQ_WORD3 EQU CYREG_BLE_BLELL_CONN_REQ_WORD3
Ble_cy_m0s8_ble__CONN_REQ_WORD4 EQU CYREG_BLE_BLELL_CONN_REQ_WORD4
Ble_cy_m0s8_ble__CONN_REQ_WORD5 EQU CYREG_BLE_BLELL_CONN_REQ_WORD5
Ble_cy_m0s8_ble__CONN_REQ_WORD6 EQU CYREG_BLE_BLELL_CONN_REQ_WORD6
Ble_cy_m0s8_ble__CONN_REQ_WORD7 EQU CYREG_BLE_BLELL_CONN_REQ_WORD7
Ble_cy_m0s8_ble__CONN_REQ_WORD8 EQU CYREG_BLE_BLELL_CONN_REQ_WORD8
Ble_cy_m0s8_ble__CONN_REQ_WORD9 EQU CYREG_BLE_BLELL_CONN_REQ_WORD9
Ble_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
Ble_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR_DLE EQU CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR_DLE
Ble_cy_m0s8_ble__CONN_STATUS EQU CYREG_BLE_BLELL_CONN_STATUS
Ble_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
Ble_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR_DLE EQU CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR_DLE
Ble_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
Ble_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
Ble_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
Ble_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
Ble_cy_m0s8_ble__CTR1 EQU CYREG_BLE_BLERD_CTR1
Ble_cy_m0s8_ble__DATA_CHANNELS_H0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H0
Ble_cy_m0s8_ble__DATA_CHANNELS_H1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H1
Ble_cy_m0s8_ble__DATA_CHANNELS_L0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L0
Ble_cy_m0s8_ble__DATA_CHANNELS_L1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L1
Ble_cy_m0s8_ble__DATA_CHANNELS_M0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M0
Ble_cy_m0s8_ble__DATA_CHANNELS_M1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M1
Ble_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
Ble_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
Ble_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
Ble_cy_m0s8_ble__DATA0 EQU CYREG_BLE_BLELL_DATA0
Ble_cy_m0s8_ble__DATA1 EQU CYREG_BLE_BLELL_DATA1
Ble_cy_m0s8_ble__DATA10 EQU CYREG_BLE_BLELL_DATA10
Ble_cy_m0s8_ble__DATA11 EQU CYREG_BLE_BLELL_DATA11
Ble_cy_m0s8_ble__DATA12 EQU CYREG_BLE_BLELL_DATA12
Ble_cy_m0s8_ble__DATA13 EQU CYREG_BLE_BLELL_DATA13
Ble_cy_m0s8_ble__DATA2 EQU CYREG_BLE_BLELL_DATA2
Ble_cy_m0s8_ble__DATA3 EQU CYREG_BLE_BLELL_DATA3
Ble_cy_m0s8_ble__DATA4 EQU CYREG_BLE_BLELL_DATA4
Ble_cy_m0s8_ble__DATA5 EQU CYREG_BLE_BLELL_DATA5
Ble_cy_m0s8_ble__DATA6 EQU CYREG_BLE_BLELL_DATA6
Ble_cy_m0s8_ble__DATA7 EQU CYREG_BLE_BLELL_DATA7
Ble_cy_m0s8_ble__DATA8 EQU CYREG_BLE_BLELL_DATA8
Ble_cy_m0s8_ble__DATA9 EQU CYREG_BLE_BLELL_DATA9
Ble_cy_m0s8_ble__DBG_1 EQU CYREG_BLE_BLERD_DBG_1
Ble_cy_m0s8_ble__DBG_2 EQU CYREG_BLE_BLERD_DBG_2
Ble_cy_m0s8_ble__DBG_3 EQU CYREG_BLE_BLERD_DBG_3
Ble_cy_m0s8_ble__DBG_BB EQU CYREG_BLE_BLERD_DBG_BB
Ble_cy_m0s8_ble__DBUS EQU CYREG_BLE_BLERD_DBUS
Ble_cy_m0s8_ble__DC EQU CYREG_BLE_BLERD_DC
Ble_cy_m0s8_ble__DCCAL EQU CYREG_BLE_BLERD_DCCAL
Ble_cy_m0s8_ble__DEV_PA_ADDR_H EQU CYREG_BLE_BLELL_DEV_PA_ADDR_H
Ble_cy_m0s8_ble__DEV_PA_ADDR_L EQU CYREG_BLE_BLELL_DEV_PA_ADDR_L
Ble_cy_m0s8_ble__DEV_PA_ADDR_M EQU CYREG_BLE_BLELL_DEV_PA_ADDR_M
Ble_cy_m0s8_ble__DEV_PUB_ADDR_H EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_H
Ble_cy_m0s8_ble__DEV_PUB_ADDR_L EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_L
Ble_cy_m0s8_ble__DEV_PUB_ADDR_M EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_M
Ble_cy_m0s8_ble__DEVICE_RAND_ADDR_H EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
Ble_cy_m0s8_ble__DEVICE_RAND_ADDR_L EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
Ble_cy_m0s8_ble__DEVICE_RAND_ADDR_M EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
Ble_cy_m0s8_ble__DIAG1 EQU CYREG_BLE_BLERD_DIAG1
Ble_cy_m0s8_ble__DPLL_CONFIG EQU CYREG_BLE_BLELL_DPLL_CONFIG
Ble_cy_m0s8_ble__DSM1 EQU CYREG_BLE_BLERD_DSM1
Ble_cy_m0s8_ble__DSM2 EQU CYREG_BLE_BLERD_DSM2
Ble_cy_m0s8_ble__DSM3 EQU CYREG_BLE_BLERD_DSM3
Ble_cy_m0s8_ble__DSM4 EQU CYREG_BLE_BLERD_DSM4
Ble_cy_m0s8_ble__DSM5 EQU CYREG_BLE_BLERD_DSM5
Ble_cy_m0s8_ble__DSM6 EQU CYREG_BLE_BLERD_DSM6
Ble_cy_m0s8_ble__DTM_RX_PKT_COUNT EQU CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
Ble_cy_m0s8_ble__ENC_CONFIG EQU CYREG_BLE_BLELL_ENC_CONFIG
Ble_cy_m0s8_ble__ENC_INTR EQU CYREG_BLE_BLELL_ENC_INTR
Ble_cy_m0s8_ble__ENC_INTR_EN EQU CYREG_BLE_BLELL_ENC_INTR_EN
Ble_cy_m0s8_ble__ENC_KEY0 EQU CYREG_BLE_BLELL_ENC_KEY0
Ble_cy_m0s8_ble__ENC_KEY1 EQU CYREG_BLE_BLELL_ENC_KEY1
Ble_cy_m0s8_ble__ENC_KEY2 EQU CYREG_BLE_BLELL_ENC_KEY2
Ble_cy_m0s8_ble__ENC_KEY3 EQU CYREG_BLE_BLELL_ENC_KEY3
Ble_cy_m0s8_ble__ENC_KEY4 EQU CYREG_BLE_BLELL_ENC_KEY4
Ble_cy_m0s8_ble__ENC_KEY5 EQU CYREG_BLE_BLELL_ENC_KEY5
Ble_cy_m0s8_ble__ENC_KEY6 EQU CYREG_BLE_BLELL_ENC_KEY6
Ble_cy_m0s8_ble__ENC_KEY7 EQU CYREG_BLE_BLELL_ENC_KEY7
Ble_cy_m0s8_ble__ENC_MEM_BASE_ADDR EQU CYREG_BLE_BLELL_ENC_MEM_BASE_ADDR
Ble_cy_m0s8_ble__ENC_PARAMS EQU CYREG_BLE_BLELL_ENC_PARAMS
Ble_cy_m0s8_ble__EVENT_ENABLE EQU CYREG_BLE_BLELL_EVENT_ENABLE
Ble_cy_m0s8_ble__EVENT_INTR EQU CYREG_BLE_BLELL_EVENT_INTR
Ble_cy_m0s8_ble__FCAL_TEST EQU CYREG_BLE_BLERD_FCAL_TEST
Ble_cy_m0s8_ble__FPD_TEST EQU CYREG_BLE_BLERD_FPD_TEST
Ble_cy_m0s8_ble__FSM EQU CYREG_BLE_BLERD_FSM
Ble_cy_m0s8_ble__IM EQU CYREG_BLE_BLERD_IM
Ble_cy_m0s8_ble__INIT_CONFIG EQU CYREG_BLE_BLELL_INIT_CONFIG
Ble_cy_m0s8_ble__INIT_INTERVAL EQU CYREG_BLE_BLELL_INIT_INTERVAL
Ble_cy_m0s8_ble__INIT_INTR EQU CYREG_BLE_BLELL_INIT_INTR
Ble_cy_m0s8_ble__INIT_NEXT_INSTANT EQU CYREG_BLE_BLELL_INIT_NEXT_INSTANT
Ble_cy_m0s8_ble__INIT_PARAM EQU CYREG_BLE_BLELL_INIT_PARAM
Ble_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO EQU CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
Ble_cy_m0s8_ble__INIT_WINDOW EQU CYREG_BLE_BLELL_INIT_WINDOW
Ble_cy_m0s8_ble__IQMIS EQU CYREG_BLE_BLERD_IQMIS
Ble_cy_m0s8_ble__IV_MASTER0 EQU CYREG_BLE_BLELL_IV_MASTER0
Ble_cy_m0s8_ble__IV_MASTER1 EQU CYREG_BLE_BLELL_IV_MASTER1
Ble_cy_m0s8_ble__IV_SLAVE0 EQU CYREG_BLE_BLELL_IV_SLAVE0
Ble_cy_m0s8_ble__IV_SLAVE1 EQU CYREG_BLE_BLELL_IV_SLAVE1
Ble_cy_m0s8_ble__KVCAL EQU CYREG_BLE_BLERD_KVCAL
Ble_cy_m0s8_ble__LDO EQU CYREG_BLE_BLERD_LDO
Ble_cy_m0s8_ble__LDO_BYPASS EQU CYREG_BLE_BLERD_LDO_BYPASS
Ble_cy_m0s8_ble__LE_PING_TIMER_ADDR EQU CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
Ble_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP EQU CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
Ble_cy_m0s8_ble__LE_PING_TIMER_OFFSET EQU CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
Ble_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT EQU CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
Ble_cy_m0s8_ble__LE_RF_TEST_MODE EQU CYREG_BLE_BLELL_LE_RF_TEST_MODE
Ble_cy_m0s8_ble__LE_RF_TEST_MODE_EXT EQU CYREG_BLE_BLELL_LE_RF_TEST_MODE_EXT
Ble_cy_m0s8_ble__LF_CLK_CTRL EQU CYREG_BLE_BLESS_LF_CLK_CTRL
Ble_cy_m0s8_ble__LL_CLK_EN EQU CYREG_BLE_BLESS_LL_CLK_EN
Ble_cy_m0s8_ble__LL_CONTROL EQU CYREG_BLE_BLELL_LL_CONTROL
Ble_cy_m0s8_ble__LL_DSM_CTRL EQU CYREG_BLE_BLESS_LL_DSM_CTRL
Ble_cy_m0s8_ble__LL_DSM_INTR_STAT EQU CYREG_BLE_BLESS_LL_DSM_INTR_STAT
Ble_cy_m0s8_ble__LLH_FEATURE_CONFIG EQU CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
Ble_cy_m0s8_ble__MIC_IN0 EQU CYREG_BLE_BLELL_MIC_IN0
Ble_cy_m0s8_ble__MIC_IN1 EQU CYREG_BLE_BLELL_MIC_IN1
Ble_cy_m0s8_ble__MIC_OUT0 EQU CYREG_BLE_BLELL_MIC_OUT0
Ble_cy_m0s8_ble__MIC_OUT1 EQU CYREG_BLE_BLELL_MIC_OUT1
Ble_cy_m0s8_ble__MODEM EQU CYREG_BLE_BLERD_MODEM
Ble_cy_m0s8_ble__MONI EQU CYREG_BLE_BLERD_MONI
Ble_cy_m0s8_ble__NEXT_CE_INSTANT EQU CYREG_BLE_BLELL_NEXT_CE_INSTANT
Ble_cy_m0s8_ble__NEXT_RESP_TIMER_EXP EQU CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
Ble_cy_m0s8_ble__NEXT_SUP_TO EQU CYREG_BLE_BLELL_NEXT_SUP_TO
Ble_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT EQU CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
Ble_cy_m0s8_ble__PA_RSSI_NEW EQU CYREG_BLE_BLERD_PA_RSSI_NEW
Ble_cy_m0s8_ble__PACKET_COUNTER0 EQU CYREG_BLE_BLELL_PACKET_COUNTER0
Ble_cy_m0s8_ble__PACKET_COUNTER1 EQU CYREG_BLE_BLELL_PACKET_COUNTER1
Ble_cy_m0s8_ble__PACKET_COUNTER2 EQU CYREG_BLE_BLELL_PACKET_COUNTER2
Ble_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
Ble_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
Ble_cy_m0s8_ble__PDU_RESP_TIMER EQU CYREG_BLE_BLELL_PDU_RESP_TIMER
Ble_cy_m0s8_ble__PEER_ADDR_H EQU CYREG_BLE_BLELL_PEER_ADDR_H
Ble_cy_m0s8_ble__PEER_ADDR_L EQU CYREG_BLE_BLELL_PEER_ADDR_L
Ble_cy_m0s8_ble__PEER_ADDR_M EQU CYREG_BLE_BLELL_PEER_ADDR_M
Ble_cy_m0s8_ble__POC_REG__TIM_CONTROL EQU CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
Ble_cy_m0s8_ble__RCCAL EQU CYREG_BLE_BLERD_RCCAL
Ble_cy_m0s8_ble__READ_IQ_1 EQU CYREG_BLE_BLERD_READ_IQ_1
Ble_cy_m0s8_ble__READ_IQ_2 EQU CYREG_BLE_BLERD_READ_IQ_2
Ble_cy_m0s8_ble__READ_IQ_3 EQU CYREG_BLE_BLERD_READ_IQ_3
Ble_cy_m0s8_ble__READ_IQ_4 EQU CYREG_BLE_BLERD_READ_IQ_4
Ble_cy_m0s8_ble__RECEIVE_TRIG_CTRL EQU CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
Ble_cy_m0s8_ble__RF_CONFIG EQU CYREG_BLE_BLESS_RF_CONFIG
Ble_cy_m0s8_ble__RMAP EQU CYREG_BLE_BLERD_RMAP
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE0 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE0
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE1 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE1
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE2 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE2
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE3 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE3
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE4 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE4
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE5 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE5
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE6 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE6
Ble_cy_m0s8_ble__RSLV_LIST_ENABLE7 EQU CYREG_BLE_BLELL_RSLV_LIST_ENABLE7
Ble_cy_m0s8_ble__RSLV_LIST_PEER_IDNTT_BASE_ADDR EQU CYREG_BLE_BLELL_RSLV_LIST_PEER_IDNTT_BASE_ADDR
Ble_cy_m0s8_ble__RSLV_LIST_PEER_RPA_BASE_ADDR EQU CYREG_BLE_BLELL_RSLV_LIST_PEER_RPA_BASE_ADDR
Ble_cy_m0s8_ble__RSLV_LIST_RCVD_INIT_RPA_BASE_ADDR EQU CYREG_BLE_BLELL_RSLV_LIST_RCVD_INIT_RPA_BASE_ADDR
Ble_cy_m0s8_ble__RSLV_LIST_TX_INIT_RPA_BASE_ADDR EQU CYREG_BLE_BLELL_RSLV_LIST_TX_INIT_RPA_BASE_ADDR
Ble_cy_m0s8_ble__RSSI EQU CYREG_BLE_BLERD_RSSI
Ble_cy_m0s8_ble__RX EQU CYREG_BLE_BLERD_RX
Ble_cy_m0s8_ble__RX_BUMP1 EQU CYREG_BLE_BLERD_RX_BUMP1
Ble_cy_m0s8_ble__RX_BUMP2 EQU CYREG_BLE_BLERD_RX_BUMP2
Ble_cy_m0s8_ble__SCAN_CONFIG EQU CYREG_BLE_BLELL_SCAN_CONFIG
Ble_cy_m0s8_ble__SCAN_INTERVAL EQU CYREG_BLE_BLELL_SCAN_INTERVAL
Ble_cy_m0s8_ble__SCAN_INTR EQU CYREG_BLE_BLELL_SCAN_INTR
Ble_cy_m0s8_ble__SCAN_NEXT_INSTANT EQU CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
Ble_cy_m0s8_ble__SCAN_PARAM EQU CYREG_BLE_BLELL_SCAN_PARAM
Ble_cy_m0s8_ble__SCAN_WINDOW EQU CYREG_BLE_BLELL_SCAN_WINDOW
Ble_cy_m0s8_ble__SL_CONN_INTERVAL EQU CYREG_BLE_BLELL_SL_CONN_INTERVAL
Ble_cy_m0s8_ble__SLAVE_LATENCY EQU CYREG_BLE_BLELL_SLAVE_LATENCY
Ble_cy_m0s8_ble__SLAVE_TIMING_CONTROL EQU CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
Ble_cy_m0s8_ble__SLV_WIN_ADJ EQU CYREG_BLE_BLELL_SLV_WIN_ADJ
Ble_cy_m0s8_ble__SUP_TIMEOUT EQU CYREG_BLE_BLELL_SUP_TIMEOUT
Ble_cy_m0s8_ble__SY EQU CYREG_BLE_BLERD_SY
Ble_cy_m0s8_ble__SY_BUMP1 EQU CYREG_BLE_BLERD_SY_BUMP1
Ble_cy_m0s8_ble__SY_BUMP2 EQU CYREG_BLE_BLERD_SY_BUMP2
Ble_cy_m0s8_ble__TEST EQU CYREG_BLE_BLERD_TEST
Ble_cy_m0s8_ble__TEST2_SY EQU CYREG_BLE_BLERD_TEST2_SY
Ble_cy_m0s8_ble__THRSHD1 EQU CYREG_BLE_BLERD_THRSHD1
Ble_cy_m0s8_ble__THRSHD2 EQU CYREG_BLE_BLERD_THRSHD2
Ble_cy_m0s8_ble__THRSHD3 EQU CYREG_BLE_BLERD_THRSHD3
Ble_cy_m0s8_ble__THRSHD4 EQU CYREG_BLE_BLERD_THRSHD4
Ble_cy_m0s8_ble__THRSHD5 EQU CYREG_BLE_BLERD_THRSHD5
Ble_cy_m0s8_ble__TIM_COUNTER_L EQU CYREG_BLE_BLELL_TIM_COUNTER_L
Ble_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
Ble_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
Ble_cy_m0s8_ble__TX EQU CYREG_BLE_BLERD_TX
Ble_cy_m0s8_ble__TX_BUMP1 EQU CYREG_BLE_BLERD_TX_BUMP1
Ble_cy_m0s8_ble__TX_BUMP2 EQU CYREG_BLE_BLERD_TX_BUMP2
Ble_cy_m0s8_ble__TX_EN_EXT_DELAY EQU CYREG_BLE_BLELL_TX_EN_EXT_DELAY
Ble_cy_m0s8_ble__TX_RX_ON_DELAY EQU CYREG_BLE_BLELL_TX_RX_ON_DELAY
Ble_cy_m0s8_ble__TX_RX_SYNTH_DELAY EQU CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
Ble_cy_m0s8_ble__TXRX_HOP EQU CYREG_BLE_BLELL_TXRX_HOP
Ble_cy_m0s8_ble__WAKEUP_CONFIG EQU CYREG_BLE_BLELL_WAKEUP_CONFIG
Ble_cy_m0s8_ble__WAKEUP_CONTROL EQU CYREG_BLE_BLELL_WAKEUP_CONTROL
Ble_cy_m0s8_ble__WCO_CONFIG EQU CYREG_BLE_BLESS_WCO_CONFIG
Ble_cy_m0s8_ble__WCO_STATUS EQU CYREG_BLE_BLESS_WCO_STATUS
Ble_cy_m0s8_ble__WCO_TRIM EQU CYREG_BLE_BLESS_WCO_TRIM
Ble_cy_m0s8_ble__WHITELIST_BASE_ADDR EQU CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
Ble_cy_m0s8_ble__WIN_MIN_STEP_SIZE EQU CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
Ble_cy_m0s8_ble__WINDOW_WIDEN_INTVL EQU CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
Ble_cy_m0s8_ble__WINDOW_WIDEN_WINOFF EQU CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
Ble_cy_m0s8_ble__WL_ADDR_TYPE EQU CYREG_BLE_BLELL_WL_ADDR_TYPE
Ble_cy_m0s8_ble__WL_ENABLE EQU CYREG_BLE_BLELL_WL_ENABLE
Ble_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG EQU CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

; LED1
LED1__0__DR EQU CYREG_GPIO_PRT2_DR
LED1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED1__0__HSIOM_MASK EQU 0x000000F0
LED1__0__HSIOM_SHIFT EQU 4
LED1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED1__0__MASK EQU 0x02
LED1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED1__0__PC EQU CYREG_GPIO_PRT2_PC
LED1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED1__0__PORT EQU 2
LED1__0__PS EQU CYREG_GPIO_PRT2_PS
LED1__0__SHIFT EQU 1
LED1__DR EQU CYREG_GPIO_PRT2_DR
LED1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__INTR EQU CYREG_GPIO_PRT2_INTR
LED1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED1__MASK EQU 0x02
LED1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED1__PC EQU CYREG_GPIO_PRT2_PC
LED1__PC2 EQU CYREG_GPIO_PRT2_PC2
LED1__PORT EQU 2
LED1__PS EQU CYREG_GPIO_PRT2_PS
LED1__SHIFT EQU 1

; OpIn1
OpIn1__0__DR EQU CYREG_GPIO_PRT2_DR
OpIn1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpIn1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpIn1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpIn1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
OpIn1__0__HSIOM_MASK EQU 0x0000000F
OpIn1__0__HSIOM_SHIFT EQU 0
OpIn1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn1__0__INTR EQU CYREG_GPIO_PRT2_INTR
OpIn1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpIn1__0__MASK EQU 0x01
OpIn1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpIn1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpIn1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpIn1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpIn1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpIn1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpIn1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpIn1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpIn1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpIn1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpIn1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpIn1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpIn1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpIn1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpIn1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpIn1__0__PC EQU CYREG_GPIO_PRT2_PC
OpIn1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
OpIn1__0__PORT EQU 2
OpIn1__0__PS EQU CYREG_GPIO_PRT2_PS
OpIn1__0__SHIFT EQU 0
OpIn1__DR EQU CYREG_GPIO_PRT2_DR
OpIn1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpIn1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpIn1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpIn1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn1__INTR EQU CYREG_GPIO_PRT2_INTR
OpIn1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpIn1__MASK EQU 0x01
OpIn1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpIn1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpIn1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpIn1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpIn1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpIn1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpIn1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpIn1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpIn1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpIn1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpIn1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpIn1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpIn1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpIn1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpIn1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpIn1__PC EQU CYREG_GPIO_PRT2_PC
OpIn1__PC2 EQU CYREG_GPIO_PRT2_PC2
OpIn1__PORT EQU 2
OpIn1__PS EQU CYREG_GPIO_PRT2_PS
OpIn1__SHIFT EQU 0

; OpIn2
OpIn2__0__DR EQU CYREG_GPIO_PRT1_DR
OpIn2__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OpIn2__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OpIn2__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OpIn2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
OpIn2__0__HSIOM_MASK EQU 0x00F00000
OpIn2__0__HSIOM_SHIFT EQU 20
OpIn2__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpIn2__0__INTR EQU CYREG_GPIO_PRT1_INTR
OpIn2__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpIn2__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OpIn2__0__MASK EQU 0x20
OpIn2__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OpIn2__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OpIn2__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OpIn2__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OpIn2__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OpIn2__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OpIn2__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OpIn2__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OpIn2__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OpIn2__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OpIn2__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OpIn2__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OpIn2__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OpIn2__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OpIn2__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OpIn2__0__PC EQU CYREG_GPIO_PRT1_PC
OpIn2__0__PC2 EQU CYREG_GPIO_PRT1_PC2
OpIn2__0__PORT EQU 1
OpIn2__0__PS EQU CYREG_GPIO_PRT1_PS
OpIn2__0__SHIFT EQU 5
OpIn2__DR EQU CYREG_GPIO_PRT1_DR
OpIn2__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OpIn2__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OpIn2__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OpIn2__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpIn2__INTR EQU CYREG_GPIO_PRT1_INTR
OpIn2__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpIn2__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OpIn2__MASK EQU 0x20
OpIn2__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OpIn2__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OpIn2__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OpIn2__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OpIn2__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OpIn2__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OpIn2__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OpIn2__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OpIn2__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OpIn2__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OpIn2__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OpIn2__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OpIn2__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OpIn2__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OpIn2__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OpIn2__PC EQU CYREG_GPIO_PRT1_PC
OpIn2__PC2 EQU CYREG_GPIO_PRT1_PC2
OpIn2__PORT EQU 1
OpIn2__PS EQU CYREG_GPIO_PRT1_PS
OpIn2__SHIFT EQU 5

; OpIn3
OpIn3__0__DR EQU CYREG_GPIO_PRT2_DR
OpIn3__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpIn3__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpIn3__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpIn3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
OpIn3__0__HSIOM_MASK EQU 0x00F00000
OpIn3__0__HSIOM_SHIFT EQU 20
OpIn3__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn3__0__INTR EQU CYREG_GPIO_PRT2_INTR
OpIn3__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn3__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpIn3__0__MASK EQU 0x20
OpIn3__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpIn3__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpIn3__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpIn3__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpIn3__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpIn3__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpIn3__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpIn3__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpIn3__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpIn3__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpIn3__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpIn3__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpIn3__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpIn3__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpIn3__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpIn3__0__PC EQU CYREG_GPIO_PRT2_PC
OpIn3__0__PC2 EQU CYREG_GPIO_PRT2_PC2
OpIn3__0__PORT EQU 2
OpIn3__0__PS EQU CYREG_GPIO_PRT2_PS
OpIn3__0__SHIFT EQU 5
OpIn3__DR EQU CYREG_GPIO_PRT2_DR
OpIn3__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpIn3__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpIn3__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpIn3__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn3__INTR EQU CYREG_GPIO_PRT2_INTR
OpIn3__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpIn3__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpIn3__MASK EQU 0x20
OpIn3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpIn3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpIn3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpIn3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpIn3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpIn3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpIn3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpIn3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpIn3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpIn3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpIn3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpIn3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpIn3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpIn3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpIn3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpIn3__PC EQU CYREG_GPIO_PRT2_PC
OpIn3__PC2 EQU CYREG_GPIO_PRT2_PC2
OpIn3__PORT EQU 2
OpIn3__PS EQU CYREG_GPIO_PRT2_PS
OpIn3__SHIFT EQU 5

; AGNDIn
AGNDIn__0__DR EQU CYREG_GPIO_PRT1_DR
AGNDIn__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
AGNDIn__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
AGNDIn__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
AGNDIn__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
AGNDIn__0__HSIOM_MASK EQU 0x0000000F
AGNDIn__0__HSIOM_SHIFT EQU 0
AGNDIn__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDIn__0__INTR EQU CYREG_GPIO_PRT1_INTR
AGNDIn__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDIn__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
AGNDIn__0__MASK EQU 0x01
AGNDIn__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
AGNDIn__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
AGNDIn__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
AGNDIn__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
AGNDIn__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
AGNDIn__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
AGNDIn__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
AGNDIn__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
AGNDIn__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
AGNDIn__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
AGNDIn__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
AGNDIn__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
AGNDIn__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
AGNDIn__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
AGNDIn__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
AGNDIn__0__PC EQU CYREG_GPIO_PRT1_PC
AGNDIn__0__PC2 EQU CYREG_GPIO_PRT1_PC2
AGNDIn__0__PORT EQU 1
AGNDIn__0__PS EQU CYREG_GPIO_PRT1_PS
AGNDIn__0__SHIFT EQU 0
AGNDIn__DR EQU CYREG_GPIO_PRT1_DR
AGNDIn__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
AGNDIn__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
AGNDIn__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
AGNDIn__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDIn__INTR EQU CYREG_GPIO_PRT1_INTR
AGNDIn__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDIn__INTSTAT EQU CYREG_GPIO_PRT1_INTR
AGNDIn__MASK EQU 0x01
AGNDIn__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
AGNDIn__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
AGNDIn__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
AGNDIn__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
AGNDIn__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
AGNDIn__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
AGNDIn__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
AGNDIn__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
AGNDIn__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
AGNDIn__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
AGNDIn__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
AGNDIn__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
AGNDIn__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
AGNDIn__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
AGNDIn__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
AGNDIn__PC EQU CYREG_GPIO_PRT1_PC
AGNDIn__PC2 EQU CYREG_GPIO_PRT1_PC2
AGNDIn__PORT EQU 1
AGNDIn__PS EQU CYREG_GPIO_PRT1_PS
AGNDIn__SHIFT EQU 0

; AdcIn1
AdcIn1__0__DR EQU CYREG_GPIO_PRT3_DR
AdcIn1__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
AdcIn1__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
AdcIn1__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
AdcIn1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
AdcIn1__0__HSIOM_MASK EQU 0x0000000F
AdcIn1__0__HSIOM_SHIFT EQU 0
AdcIn1__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn1__0__INTR EQU CYREG_GPIO_PRT3_INTR
AdcIn1__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn1__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
AdcIn1__0__MASK EQU 0x01
AdcIn1__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AdcIn1__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AdcIn1__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AdcIn1__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AdcIn1__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AdcIn1__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AdcIn1__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AdcIn1__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AdcIn1__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AdcIn1__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AdcIn1__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AdcIn1__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AdcIn1__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AdcIn1__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AdcIn1__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AdcIn1__0__PC EQU CYREG_GPIO_PRT3_PC
AdcIn1__0__PC2 EQU CYREG_GPIO_PRT3_PC2
AdcIn1__0__PORT EQU 3
AdcIn1__0__PS EQU CYREG_GPIO_PRT3_PS
AdcIn1__0__SHIFT EQU 0
AdcIn1__DR EQU CYREG_GPIO_PRT3_DR
AdcIn1__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
AdcIn1__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
AdcIn1__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
AdcIn1__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn1__INTR EQU CYREG_GPIO_PRT3_INTR
AdcIn1__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn1__INTSTAT EQU CYREG_GPIO_PRT3_INTR
AdcIn1__MASK EQU 0x01
AdcIn1__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AdcIn1__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AdcIn1__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AdcIn1__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AdcIn1__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AdcIn1__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AdcIn1__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AdcIn1__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AdcIn1__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AdcIn1__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AdcIn1__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AdcIn1__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AdcIn1__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AdcIn1__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AdcIn1__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AdcIn1__PC EQU CYREG_GPIO_PRT3_PC
AdcIn1__PC2 EQU CYREG_GPIO_PRT3_PC2
AdcIn1__PORT EQU 3
AdcIn1__PS EQU CYREG_GPIO_PRT3_PS
AdcIn1__SHIFT EQU 0

; AdcIn2
AdcIn2__0__DR EQU CYREG_GPIO_PRT3_DR
AdcIn2__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
AdcIn2__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
AdcIn2__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
AdcIn2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
AdcIn2__0__HSIOM_MASK EQU 0x00000F00
AdcIn2__0__HSIOM_SHIFT EQU 8
AdcIn2__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn2__0__INTR EQU CYREG_GPIO_PRT3_INTR
AdcIn2__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn2__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
AdcIn2__0__MASK EQU 0x04
AdcIn2__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AdcIn2__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AdcIn2__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AdcIn2__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AdcIn2__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AdcIn2__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AdcIn2__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AdcIn2__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AdcIn2__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AdcIn2__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AdcIn2__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AdcIn2__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AdcIn2__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AdcIn2__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AdcIn2__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AdcIn2__0__PC EQU CYREG_GPIO_PRT3_PC
AdcIn2__0__PC2 EQU CYREG_GPIO_PRT3_PC2
AdcIn2__0__PORT EQU 3
AdcIn2__0__PS EQU CYREG_GPIO_PRT3_PS
AdcIn2__0__SHIFT EQU 2
AdcIn2__DR EQU CYREG_GPIO_PRT3_DR
AdcIn2__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
AdcIn2__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
AdcIn2__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
AdcIn2__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn2__INTR EQU CYREG_GPIO_PRT3_INTR
AdcIn2__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn2__INTSTAT EQU CYREG_GPIO_PRT3_INTR
AdcIn2__MASK EQU 0x04
AdcIn2__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AdcIn2__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AdcIn2__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AdcIn2__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AdcIn2__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AdcIn2__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AdcIn2__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AdcIn2__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AdcIn2__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AdcIn2__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AdcIn2__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AdcIn2__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AdcIn2__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AdcIn2__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AdcIn2__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AdcIn2__PC EQU CYREG_GPIO_PRT3_PC
AdcIn2__PC2 EQU CYREG_GPIO_PRT3_PC2
AdcIn2__PORT EQU 3
AdcIn2__PS EQU CYREG_GPIO_PRT3_PS
AdcIn2__SHIFT EQU 2

; AdcIn3
AdcIn3__0__DR EQU CYREG_GPIO_PRT3_DR
AdcIn3__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
AdcIn3__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
AdcIn3__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
AdcIn3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
AdcIn3__0__HSIOM_MASK EQU 0x000F0000
AdcIn3__0__HSIOM_SHIFT EQU 16
AdcIn3__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn3__0__INTR EQU CYREG_GPIO_PRT3_INTR
AdcIn3__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn3__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
AdcIn3__0__MASK EQU 0x10
AdcIn3__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AdcIn3__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AdcIn3__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AdcIn3__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AdcIn3__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AdcIn3__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AdcIn3__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AdcIn3__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AdcIn3__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AdcIn3__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AdcIn3__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AdcIn3__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AdcIn3__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AdcIn3__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AdcIn3__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AdcIn3__0__PC EQU CYREG_GPIO_PRT3_PC
AdcIn3__0__PC2 EQU CYREG_GPIO_PRT3_PC2
AdcIn3__0__PORT EQU 3
AdcIn3__0__PS EQU CYREG_GPIO_PRT3_PS
AdcIn3__0__SHIFT EQU 4
AdcIn3__DR EQU CYREG_GPIO_PRT3_DR
AdcIn3__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
AdcIn3__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
AdcIn3__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
AdcIn3__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn3__INTR EQU CYREG_GPIO_PRT3_INTR
AdcIn3__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
AdcIn3__INTSTAT EQU CYREG_GPIO_PRT3_INTR
AdcIn3__MASK EQU 0x10
AdcIn3__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AdcIn3__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AdcIn3__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AdcIn3__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AdcIn3__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AdcIn3__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AdcIn3__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AdcIn3__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AdcIn3__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AdcIn3__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AdcIn3__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AdcIn3__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AdcIn3__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AdcIn3__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AdcIn3__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AdcIn3__PC EQU CYREG_GPIO_PRT3_PC
AdcIn3__PC2 EQU CYREG_GPIO_PRT3_PC2
AdcIn3__PORT EQU 3
AdcIn3__PS EQU CYREG_GPIO_PRT3_PS
AdcIn3__SHIFT EQU 4

; OpOut1
OpOut1__0__DR EQU CYREG_GPIO_PRT2_DR
OpOut1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpOut1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpOut1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpOut1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
OpOut1__0__HSIOM_MASK EQU 0x00000F00
OpOut1__0__HSIOM_SHIFT EQU 8
OpOut1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut1__0__INTR EQU CYREG_GPIO_PRT2_INTR
OpOut1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpOut1__0__MASK EQU 0x04
OpOut1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpOut1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpOut1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpOut1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpOut1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpOut1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpOut1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpOut1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpOut1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpOut1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpOut1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpOut1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpOut1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpOut1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpOut1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpOut1__0__PC EQU CYREG_GPIO_PRT2_PC
OpOut1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
OpOut1__0__PORT EQU 2
OpOut1__0__PS EQU CYREG_GPIO_PRT2_PS
OpOut1__0__SHIFT EQU 2
OpOut1__DR EQU CYREG_GPIO_PRT2_DR
OpOut1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpOut1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpOut1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpOut1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut1__INTR EQU CYREG_GPIO_PRT2_INTR
OpOut1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpOut1__MASK EQU 0x04
OpOut1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpOut1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpOut1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpOut1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpOut1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpOut1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpOut1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpOut1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpOut1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpOut1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpOut1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpOut1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpOut1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpOut1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpOut1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpOut1__PC EQU CYREG_GPIO_PRT2_PC
OpOut1__PC2 EQU CYREG_GPIO_PRT2_PC2
OpOut1__PORT EQU 2
OpOut1__PS EQU CYREG_GPIO_PRT2_PS
OpOut1__SHIFT EQU 2

; OpOut2
OpOut2__0__DR EQU CYREG_GPIO_PRT1_DR
OpOut2__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OpOut2__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OpOut2__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OpOut2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
OpOut2__0__HSIOM_MASK EQU 0x0000F000
OpOut2__0__HSIOM_SHIFT EQU 12
OpOut2__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpOut2__0__INTR EQU CYREG_GPIO_PRT1_INTR
OpOut2__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpOut2__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OpOut2__0__MASK EQU 0x08
OpOut2__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OpOut2__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OpOut2__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OpOut2__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OpOut2__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OpOut2__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OpOut2__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OpOut2__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OpOut2__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OpOut2__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OpOut2__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OpOut2__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OpOut2__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OpOut2__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OpOut2__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OpOut2__0__PC EQU CYREG_GPIO_PRT1_PC
OpOut2__0__PC2 EQU CYREG_GPIO_PRT1_PC2
OpOut2__0__PORT EQU 1
OpOut2__0__PS EQU CYREG_GPIO_PRT1_PS
OpOut2__0__SHIFT EQU 3
OpOut2__DR EQU CYREG_GPIO_PRT1_DR
OpOut2__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OpOut2__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OpOut2__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OpOut2__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpOut2__INTR EQU CYREG_GPIO_PRT1_INTR
OpOut2__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OpOut2__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OpOut2__MASK EQU 0x08
OpOut2__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OpOut2__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OpOut2__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OpOut2__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OpOut2__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OpOut2__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OpOut2__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OpOut2__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OpOut2__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OpOut2__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OpOut2__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OpOut2__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OpOut2__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OpOut2__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OpOut2__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OpOut2__PC EQU CYREG_GPIO_PRT1_PC
OpOut2__PC2 EQU CYREG_GPIO_PRT1_PC2
OpOut2__PORT EQU 1
OpOut2__PS EQU CYREG_GPIO_PRT1_PS
OpOut2__SHIFT EQU 3

; OpOut3
OpOut3__0__DR EQU CYREG_GPIO_PRT2_DR
OpOut3__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpOut3__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpOut3__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpOut3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
OpOut3__0__HSIOM_MASK EQU 0x0000F000
OpOut3__0__HSIOM_SHIFT EQU 12
OpOut3__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut3__0__INTR EQU CYREG_GPIO_PRT2_INTR
OpOut3__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut3__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpOut3__0__MASK EQU 0x08
OpOut3__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpOut3__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpOut3__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpOut3__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpOut3__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpOut3__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpOut3__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpOut3__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpOut3__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpOut3__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpOut3__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpOut3__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpOut3__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpOut3__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpOut3__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpOut3__0__PC EQU CYREG_GPIO_PRT2_PC
OpOut3__0__PC2 EQU CYREG_GPIO_PRT2_PC2
OpOut3__0__PORT EQU 2
OpOut3__0__PS EQU CYREG_GPIO_PRT2_PS
OpOut3__0__SHIFT EQU 3
OpOut3__DR EQU CYREG_GPIO_PRT2_DR
OpOut3__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
OpOut3__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
OpOut3__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
OpOut3__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut3__INTR EQU CYREG_GPIO_PRT2_INTR
OpOut3__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
OpOut3__INTSTAT EQU CYREG_GPIO_PRT2_INTR
OpOut3__MASK EQU 0x08
OpOut3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
OpOut3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
OpOut3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
OpOut3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
OpOut3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
OpOut3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
OpOut3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
OpOut3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
OpOut3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
OpOut3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
OpOut3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
OpOut3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
OpOut3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
OpOut3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
OpOut3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
OpOut3__PC EQU CYREG_GPIO_PRT2_PC
OpOut3__PC2 EQU CYREG_GPIO_PRT2_PC2
OpOut3__PORT EQU 2
OpOut3__PS EQU CYREG_GPIO_PRT2_PS
OpOut3__SHIFT EQU 3

; Servo1
Servo1__0__DR EQU CYREG_GPIO_PRT0_DR
Servo1__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Servo1__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Servo1__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Servo1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Servo1__0__HSIOM_MASK EQU 0x0000000F
Servo1__0__HSIOM_SHIFT EQU 0
Servo1__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo1__0__INTR EQU CYREG_GPIO_PRT0_INTR
Servo1__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo1__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Servo1__0__MASK EQU 0x01
Servo1__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
Servo1__0__OUT_SEL_SHIFT EQU 0
Servo1__0__OUT_SEL_VAL EQU -1
Servo1__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Servo1__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Servo1__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Servo1__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Servo1__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Servo1__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Servo1__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Servo1__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Servo1__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Servo1__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Servo1__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Servo1__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Servo1__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Servo1__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Servo1__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Servo1__0__PC EQU CYREG_GPIO_PRT0_PC
Servo1__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Servo1__0__PORT EQU 0
Servo1__0__PS EQU CYREG_GPIO_PRT0_PS
Servo1__0__SHIFT EQU 0
Servo1__DR EQU CYREG_GPIO_PRT0_DR
Servo1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Servo1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Servo1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Servo1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo1__INTR EQU CYREG_GPIO_PRT0_INTR
Servo1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Servo1__MASK EQU 0x01
Servo1__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Servo1__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Servo1__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Servo1__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Servo1__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Servo1__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Servo1__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Servo1__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Servo1__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Servo1__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Servo1__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Servo1__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Servo1__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Servo1__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Servo1__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Servo1__PC EQU CYREG_GPIO_PRT0_PC
Servo1__PC2 EQU CYREG_GPIO_PRT0_PC2
Servo1__PORT EQU 0
Servo1__PS EQU CYREG_GPIO_PRT0_PS
Servo1__SHIFT EQU 0

; Servo2
Servo2__0__DR EQU CYREG_GPIO_PRT0_DR
Servo2__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Servo2__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Servo2__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Servo2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Servo2__0__HSIOM_MASK EQU 0x00000F00
Servo2__0__HSIOM_SHIFT EQU 8
Servo2__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo2__0__INTR EQU CYREG_GPIO_PRT0_INTR
Servo2__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo2__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Servo2__0__MASK EQU 0x04
Servo2__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
Servo2__0__OUT_SEL_SHIFT EQU 4
Servo2__0__OUT_SEL_VAL EQU -1
Servo2__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Servo2__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Servo2__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Servo2__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Servo2__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Servo2__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Servo2__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Servo2__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Servo2__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Servo2__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Servo2__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Servo2__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Servo2__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Servo2__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Servo2__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Servo2__0__PC EQU CYREG_GPIO_PRT0_PC
Servo2__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Servo2__0__PORT EQU 0
Servo2__0__PS EQU CYREG_GPIO_PRT0_PS
Servo2__0__SHIFT EQU 2
Servo2__DR EQU CYREG_GPIO_PRT0_DR
Servo2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Servo2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Servo2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Servo2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo2__INTR EQU CYREG_GPIO_PRT0_INTR
Servo2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Servo2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Servo2__MASK EQU 0x04
Servo2__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Servo2__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Servo2__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Servo2__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Servo2__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Servo2__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Servo2__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Servo2__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Servo2__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Servo2__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Servo2__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Servo2__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Servo2__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Servo2__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Servo2__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Servo2__PC EQU CYREG_GPIO_PRT0_PC
Servo2__PC2 EQU CYREG_GPIO_PRT0_PC2
Servo2__PORT EQU 0
Servo2__PS EQU CYREG_GPIO_PRT0_PS
Servo2__SHIFT EQU 2

; Servo3
Servo3__0__DR EQU CYREG_GPIO_PRT1_DR
Servo3__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Servo3__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Servo3__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Servo3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Servo3__0__HSIOM_MASK EQU 0x000F0000
Servo3__0__HSIOM_SHIFT EQU 16
Servo3__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo3__0__INTR EQU CYREG_GPIO_PRT1_INTR
Servo3__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo3__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Servo3__0__MASK EQU 0x10
Servo3__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
Servo3__0__OUT_SEL_SHIFT EQU 8
Servo3__0__OUT_SEL_VAL EQU -1
Servo3__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Servo3__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Servo3__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Servo3__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Servo3__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Servo3__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Servo3__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Servo3__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Servo3__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Servo3__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Servo3__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Servo3__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Servo3__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Servo3__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Servo3__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Servo3__0__PC EQU CYREG_GPIO_PRT1_PC
Servo3__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Servo3__0__PORT EQU 1
Servo3__0__PS EQU CYREG_GPIO_PRT1_PS
Servo3__0__SHIFT EQU 4
Servo3__DR EQU CYREG_GPIO_PRT1_DR
Servo3__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Servo3__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Servo3__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Servo3__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo3__INTR EQU CYREG_GPIO_PRT1_INTR
Servo3__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo3__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Servo3__MASK EQU 0x10
Servo3__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Servo3__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Servo3__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Servo3__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Servo3__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Servo3__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Servo3__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Servo3__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Servo3__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Servo3__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Servo3__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Servo3__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Servo3__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Servo3__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Servo3__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Servo3__PC EQU CYREG_GPIO_PRT1_PC
Servo3__PC2 EQU CYREG_GPIO_PRT1_PC2
Servo3__PORT EQU 1
Servo3__PS EQU CYREG_GPIO_PRT1_PS
Servo3__SHIFT EQU 4

; Servo4
Servo4__0__DR EQU CYREG_GPIO_PRT1_DR
Servo4__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Servo4__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Servo4__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Servo4__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Servo4__0__HSIOM_MASK EQU 0x0F000000
Servo4__0__HSIOM_SHIFT EQU 24
Servo4__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo4__0__INTR EQU CYREG_GPIO_PRT1_INTR
Servo4__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo4__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Servo4__0__MASK EQU 0x40
Servo4__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
Servo4__0__OUT_SEL_SHIFT EQU 12
Servo4__0__OUT_SEL_VAL EQU -1
Servo4__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Servo4__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Servo4__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Servo4__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Servo4__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Servo4__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Servo4__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Servo4__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Servo4__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Servo4__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Servo4__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Servo4__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Servo4__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Servo4__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Servo4__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Servo4__0__PC EQU CYREG_GPIO_PRT1_PC
Servo4__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Servo4__0__PORT EQU 1
Servo4__0__PS EQU CYREG_GPIO_PRT1_PS
Servo4__0__SHIFT EQU 6
Servo4__DR EQU CYREG_GPIO_PRT1_DR
Servo4__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Servo4__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Servo4__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Servo4__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo4__INTR EQU CYREG_GPIO_PRT1_INTR
Servo4__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Servo4__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Servo4__MASK EQU 0x40
Servo4__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Servo4__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Servo4__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Servo4__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Servo4__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Servo4__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Servo4__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Servo4__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Servo4__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Servo4__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Servo4__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Servo4__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Servo4__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Servo4__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Servo4__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Servo4__PC EQU CYREG_GPIO_PRT1_PC
Servo4__PC2 EQU CYREG_GPIO_PRT1_PC2
Servo4__PORT EQU 1
Servo4__PS EQU CYREG_GPIO_PRT1_PS
Servo4__SHIFT EQU 6

; AGNDOut
AGNDOut__0__DR EQU CYREG_GPIO_PRT1_DR
AGNDOut__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
AGNDOut__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
AGNDOut__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
AGNDOut__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
AGNDOut__0__HSIOM_MASK EQU 0x00000F00
AGNDOut__0__HSIOM_SHIFT EQU 8
AGNDOut__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDOut__0__INTR EQU CYREG_GPIO_PRT1_INTR
AGNDOut__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDOut__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
AGNDOut__0__MASK EQU 0x04
AGNDOut__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
AGNDOut__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
AGNDOut__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
AGNDOut__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
AGNDOut__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
AGNDOut__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
AGNDOut__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
AGNDOut__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
AGNDOut__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
AGNDOut__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
AGNDOut__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
AGNDOut__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
AGNDOut__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
AGNDOut__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
AGNDOut__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
AGNDOut__0__PC EQU CYREG_GPIO_PRT1_PC
AGNDOut__0__PC2 EQU CYREG_GPIO_PRT1_PC2
AGNDOut__0__PORT EQU 1
AGNDOut__0__PS EQU CYREG_GPIO_PRT1_PS
AGNDOut__0__SHIFT EQU 2
AGNDOut__DR EQU CYREG_GPIO_PRT1_DR
AGNDOut__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
AGNDOut__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
AGNDOut__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
AGNDOut__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDOut__INTR EQU CYREG_GPIO_PRT1_INTR
AGNDOut__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
AGNDOut__INTSTAT EQU CYREG_GPIO_PRT1_INTR
AGNDOut__MASK EQU 0x04
AGNDOut__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
AGNDOut__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
AGNDOut__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
AGNDOut__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
AGNDOut__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
AGNDOut__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
AGNDOut__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
AGNDOut__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
AGNDOut__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
AGNDOut__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
AGNDOut__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
AGNDOut__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
AGNDOut__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
AGNDOut__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
AGNDOut__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
AGNDOut__PC EQU CYREG_GPIO_PRT1_PC
AGNDOut__PC2 EQU CYREG_GPIO_PRT1_PC2
AGNDOut__PORT EQU 1
AGNDOut__PS EQU CYREG_GPIO_PRT1_PS
AGNDOut__SHIFT EQU 2

; Button1
Button1__0__DR EQU CYREG_GPIO_PRT2_DR
Button1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
Button1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
Button1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
Button1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Button1__0__HSIOM_MASK EQU 0x000F0000
Button1__0__HSIOM_SHIFT EQU 16
Button1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
Button1__0__INTR EQU CYREG_GPIO_PRT2_INTR
Button1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
Button1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
Button1__0__MASK EQU 0x10
Button1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Button1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Button1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Button1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Button1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Button1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Button1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Button1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Button1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Button1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Button1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Button1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Button1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Button1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Button1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Button1__0__PC EQU CYREG_GPIO_PRT2_PC
Button1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
Button1__0__PORT EQU 2
Button1__0__PS EQU CYREG_GPIO_PRT2_PS
Button1__0__SHIFT EQU 4
Button1__DR EQU CYREG_GPIO_PRT2_DR
Button1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
Button1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
Button1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
Button1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
Button1__INTR EQU CYREG_GPIO_PRT2_INTR
Button1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
Button1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
Button1__MASK EQU 0x10
Button1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Button1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Button1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Button1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Button1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Button1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Button1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Button1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Button1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Button1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Button1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Button1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Button1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Button1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Button1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Button1__PC EQU CYREG_GPIO_PRT2_PC
Button1__PC2 EQU CYREG_GPIO_PRT2_PC2
Button1__PORT EQU 2
Button1__PS EQU CYREG_GPIO_PRT2_PS
Button1__SHIFT EQU 4

; EmgDma1
EmgDma1__CH_CTL EQU CYREG_DMAC_CH_CTL2
EmgDma1__CHANNEL_NUMBER EQU 2
EmgDma1__DESCR_PING_CTL EQU CYREG_DMAC_DESCR2_PING_CTL
EmgDma1__DESCR_PING_DST EQU CYREG_DMAC_DESCR2_PING_DST
EmgDma1__DESCR_PING_SRC EQU CYREG_DMAC_DESCR2_PING_SRC
EmgDma1__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR2_PING_STATUS
EmgDma1__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR2_PONG_CTL
EmgDma1__DESCR_PONG_DST EQU CYREG_DMAC_DESCR2_PONG_DST
EmgDma1__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR2_PONG_SRC
EmgDma1__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR2_PONG_STATUS
EmgDma1__PRIORITY EQU 3
EmgDma1__TR_GROUP EQU 0
EmgDma1__TR_OUTPUT EQU 2

; EmgDma2
EmgDma2__CH_CTL EQU CYREG_DMAC_CH_CTL1
EmgDma2__CHANNEL_NUMBER EQU 1
EmgDma2__DESCR_PING_CTL EQU CYREG_DMAC_DESCR1_PING_CTL
EmgDma2__DESCR_PING_DST EQU CYREG_DMAC_DESCR1_PING_DST
EmgDma2__DESCR_PING_SRC EQU CYREG_DMAC_DESCR1_PING_SRC
EmgDma2__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR1_PING_STATUS
EmgDma2__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR1_PONG_CTL
EmgDma2__DESCR_PONG_DST EQU CYREG_DMAC_DESCR1_PONG_DST
EmgDma2__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR1_PONG_SRC
EmgDma2__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR1_PONG_STATUS
EmgDma2__PRIORITY EQU 3
EmgDma2__TR_GROUP EQU 0
EmgDma2__TR_OUTPUT EQU 1

; EmgDma3
EmgDma3__CH_CTL EQU CYREG_DMAC_CH_CTL0
EmgDma3__CHANNEL_NUMBER EQU 0
EmgDma3__DESCR_PING_CTL EQU CYREG_DMAC_DESCR0_PING_CTL
EmgDma3__DESCR_PING_DST EQU CYREG_DMAC_DESCR0_PING_DST
EmgDma3__DESCR_PING_SRC EQU CYREG_DMAC_DESCR0_PING_SRC
EmgDma3__DESCR_PING_STATUS EQU CYREG_DMAC_DESCR0_PING_STATUS
EmgDma3__DESCR_PONG_CTL EQU CYREG_DMAC_DESCR0_PONG_CTL
EmgDma3__DESCR_PONG_DST EQU CYREG_DMAC_DESCR0_PONG_DST
EmgDma3__DESCR_PONG_SRC EQU CYREG_DMAC_DESCR0_PONG_SRC
EmgDma3__DESCR_PONG_STATUS EQU CYREG_DMAC_DESCR0_PONG_STATUS
EmgDma3__PRIORITY EQU 3
EmgDma3__TR_GROUP EQU 0
EmgDma3__TR_OUTPUT EQU 0

; Opamp_1
Opamp_1_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM0_COMP_STAT
Opamp_1_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM0_CTB_CTRL
Opamp_1_cy_psoc4_abuf__INTR EQU CYREG_CTBM0_INTR
Opamp_1_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM0_INTR_MASK
Opamp_1_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM0_INTR_MASKED
Opamp_1_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM0_INTR_SET
Opamp_1_cy_psoc4_abuf__INTR_SET_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__INTR_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM0_OA0_COMP_TRIM
Opamp_1_cy_psoc4_abuf__OA_NUMBER EQU 0
Opamp_1_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM0_OA0_OFFSET_TRIM
Opamp_1_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM0_OA_RES0_CTRL
Opamp_1_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM0_OA0_SLOPE_OFFSET_TRIM
Opamp_1_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM0_OA0_SW
Opamp_1_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM0_OA0_SW_CLEAR

; Opamp_2
Opamp_2_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM1_COMP_STAT
Opamp_2_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 0
Opamp_2_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM1_CTB_CTRL
Opamp_2_cy_psoc4_abuf__INTR EQU CYREG_CTBM1_INTR
Opamp_2_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM1_INTR_MASK
Opamp_2_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 0
Opamp_2_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM1_INTR_MASKED
Opamp_2_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 0
Opamp_2_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM1_INTR_SET
Opamp_2_cy_psoc4_abuf__INTR_SET_SHIFT EQU 0
Opamp_2_cy_psoc4_abuf__INTR_SHIFT EQU 0
Opamp_2_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM1_OA0_COMP_TRIM
Opamp_2_cy_psoc4_abuf__OA_NUMBER EQU 0
Opamp_2_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM1_OA0_OFFSET_TRIM
Opamp_2_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM1_OA_RES0_CTRL
Opamp_2_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM1_OA0_SLOPE_OFFSET_TRIM
Opamp_2_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM1_OA0_SW
Opamp_2_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM1_OA0_SW_CLEAR

; Opamp_3
Opamp_3_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM1_COMP_STAT
Opamp_3_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 16
Opamp_3_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM1_CTB_CTRL
Opamp_3_cy_psoc4_abuf__INTR EQU CYREG_CTBM1_INTR
Opamp_3_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM1_INTR_MASK
Opamp_3_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 1
Opamp_3_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM1_INTR_MASKED
Opamp_3_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 1
Opamp_3_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM1_INTR_SET
Opamp_3_cy_psoc4_abuf__INTR_SET_SHIFT EQU 1
Opamp_3_cy_psoc4_abuf__INTR_SHIFT EQU 1
Opamp_3_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM1_OA1_COMP_TRIM
Opamp_3_cy_psoc4_abuf__OA_NUMBER EQU 1
Opamp_3_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM1_OA1_OFFSET_TRIM
Opamp_3_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM1_OA_RES1_CTRL
Opamp_3_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM1_OA1_SLOPE_OFFSET_TRIM
Opamp_3_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM1_OA1_SW
Opamp_3_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM1_OA1_SW_CLEAR

; Opamp_4
Opamp_4_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM0_COMP_STAT
Opamp_4_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 16
Opamp_4_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM0_CTB_CTRL
Opamp_4_cy_psoc4_abuf__INTR EQU CYREG_CTBM0_INTR
Opamp_4_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM0_INTR_MASK
Opamp_4_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 1
Opamp_4_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM0_INTR_MASKED
Opamp_4_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 1
Opamp_4_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM0_INTR_SET
Opamp_4_cy_psoc4_abuf__INTR_SET_SHIFT EQU 1
Opamp_4_cy_psoc4_abuf__INTR_SHIFT EQU 1
Opamp_4_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM0_OA1_COMP_TRIM
Opamp_4_cy_psoc4_abuf__OA_NUMBER EQU 1
Opamp_4_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM0_OA1_OFFSET_TRIM
Opamp_4_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM0_OA_RES1_CTRL
Opamp_4_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM0_OA1_SLOPE_OFFSET_TRIM
Opamp_4_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM0_OA1_SW
Opamp_4_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM0_OA1_SW_CLEAR

; AdcSarSeq
AdcSarSeq_cy_psoc4_sar__CLOCK_DIV_ID EQU 0x00000041
AdcSarSeq_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
AdcSarSeq_cy_psoc4_sar__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG0
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG1
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG2
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG3
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG4
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG5
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG6
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG7
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG08 EQU CYREG_SAR_CHAN_CONFIG8
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG09 EQU CYREG_SAR_CHAN_CONFIG9
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG10 EQU CYREG_SAR_CHAN_CONFIG10
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG11 EQU CYREG_SAR_CHAN_CONFIG11
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG12 EQU CYREG_SAR_CHAN_CONFIG12
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG13 EQU CYREG_SAR_CHAN_CONFIG13
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG14 EQU CYREG_SAR_CHAN_CONFIG14
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_CONFIG15 EQU CYREG_SAR_CHAN_CONFIG15
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT0
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT1
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT2
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT3
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT4
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT5
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT6
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT7
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT08 EQU CYREG_SAR_CHAN_RESULT8
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT09 EQU CYREG_SAR_CHAN_RESULT9
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT10 EQU CYREG_SAR_CHAN_RESULT10
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT11 EQU CYREG_SAR_CHAN_RESULT11
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT12 EQU CYREG_SAR_CHAN_RESULT12
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT13 EQU CYREG_SAR_CHAN_RESULT13
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT14 EQU CYREG_SAR_CHAN_RESULT14
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_RESULT15 EQU CYREG_SAR_CHAN_RESULT15
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK0
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK1
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK2
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK3
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK4
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK5
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK6
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK7
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK08 EQU CYREG_SAR_CHAN_WORK8
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK09 EQU CYREG_SAR_CHAN_WORK9
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK10 EQU CYREG_SAR_CHAN_WORK10
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK11 EQU CYREG_SAR_CHAN_WORK11
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK12 EQU CYREG_SAR_CHAN_WORK12
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK13 EQU CYREG_SAR_CHAN_WORK13
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK14 EQU CYREG_SAR_CHAN_WORK14
AdcSarSeq_cy_psoc4_sar__SAR_CHAN_WORK15 EQU CYREG_SAR_CHAN_WORK15
AdcSarSeq_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
AdcSarSeq_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
AdcSarSeq_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
AdcSarSeq_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
AdcSarSeq_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
AdcSarSeq_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
AdcSarSeq_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
AdcSarSeq_cy_psoc4_sar__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
AdcSarSeq_cy_psoc4_sar__SAR_NUMBER EQU 0
AdcSarSeq_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
AdcSarSeq_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
AdcSarSeq_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
AdcSarSeq_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
AdcSarSeq_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
AdcSarSeq_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
AdcSarSeq_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
AdcSarSeq_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
AdcSarSeq_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
AdcSarSeq_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
AdcSarSeq_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING
AdcSarSeq_cy_psoc4_sarmux_8__CH_0_PIN EQU 0
AdcSarSeq_cy_psoc4_sarmux_8__CH_0_PORT EQU 0
AdcSarSeq_cy_psoc4_sarmux_8__CH_1_PIN EQU 2
AdcSarSeq_cy_psoc4_sarmux_8__CH_1_PORT EQU 0
AdcSarSeq_cy_psoc4_sarmux_8__CH_2_PIN EQU 4
AdcSarSeq_cy_psoc4_sarmux_8__CH_2_PORT EQU 0
AdcSarSeq_cy_psoc4_sarmux_8__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG0
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG1
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG2
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG3
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG4
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG5
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG6
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG7
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG08 EQU CYREG_SAR_CHAN_CONFIG8
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG09 EQU CYREG_SAR_CHAN_CONFIG9
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG10 EQU CYREG_SAR_CHAN_CONFIG10
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG11 EQU CYREG_SAR_CHAN_CONFIG11
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG12 EQU CYREG_SAR_CHAN_CONFIG12
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG13 EQU CYREG_SAR_CHAN_CONFIG13
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG14 EQU CYREG_SAR_CHAN_CONFIG14
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG15 EQU CYREG_SAR_CHAN_CONFIG15
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT0
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT1
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT2
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT3
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT4
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT5
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT6
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT7
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT08 EQU CYREG_SAR_CHAN_RESULT8
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT09 EQU CYREG_SAR_CHAN_RESULT9
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT10 EQU CYREG_SAR_CHAN_RESULT10
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT11 EQU CYREG_SAR_CHAN_RESULT11
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT12 EQU CYREG_SAR_CHAN_RESULT12
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT13 EQU CYREG_SAR_CHAN_RESULT13
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT14 EQU CYREG_SAR_CHAN_RESULT14
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_RESULT15 EQU CYREG_SAR_CHAN_RESULT15
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK0
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK1
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK2
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK3
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK4
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK5
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK6
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK7
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK08 EQU CYREG_SAR_CHAN_WORK8
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK09 EQU CYREG_SAR_CHAN_WORK9
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK10 EQU CYREG_SAR_CHAN_WORK10
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK11 EQU CYREG_SAR_CHAN_WORK11
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK12 EQU CYREG_SAR_CHAN_WORK12
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK13 EQU CYREG_SAR_CHAN_WORK13
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK14 EQU CYREG_SAR_CHAN_WORK14
AdcSarSeq_cy_psoc4_sarmux_8__SAR_CHAN_WORK15 EQU CYREG_SAR_CHAN_WORK15
AdcSarSeq_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG EQU CYREG_SAR_INJ_CHAN_CONFIG
AdcSarSeq_cy_psoc4_sarmux_8__SAR_INJ_RESULT EQU CYREG_SAR_INJ_RESULT
AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
AdcSarSeq_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
AdcSarSeq_cy_psoc4_sarmux_8__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
AdcSarSeq_cy_psoc4_sarmux_8__VNEG0 EQU 0
AdcSarSeq_intClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL6
AdcSarSeq_intClock__DIV_ID EQU 0x00000041
AdcSarSeq_intClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
AdcSarSeq_intClock__PA_DIV_ID EQU 0x000000FF
AdcSarSeq_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
AdcSarSeq_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
AdcSarSeq_IRQ__INTC_MASK EQU 0x8000
AdcSarSeq_IRQ__INTC_NUMBER EQU 15
AdcSarSeq_IRQ__INTC_PRIOR_MASK EQU 0xC0000000
AdcSarSeq_IRQ__INTC_PRIOR_NUM EQU 3
AdcSarSeq_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
AdcSarSeq_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
AdcSarSeq_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; ServoPwm1
ServoPwm1_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
ServoPwm1_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
ServoPwm1_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
ServoPwm1_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
ServoPwm1_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
ServoPwm1_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
ServoPwm1_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
ServoPwm1_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
ServoPwm1_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
ServoPwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
ServoPwm1_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
ServoPwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
ServoPwm1_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
ServoPwm1_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
ServoPwm1_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

; ServoPwm2
ServoPwm2_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT1_CC
ServoPwm2_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT1_CC_BUFF
ServoPwm2_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT1_COUNTER
ServoPwm2_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT1_CTRL
ServoPwm2_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT1_INTR
ServoPwm2_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT1_INTR_MASK
ServoPwm2_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT1_INTR_MASKED
ServoPwm2_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT1_INTR_SET
ServoPwm2_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT1_PERIOD
ServoPwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT1_PERIOD_BUFF
ServoPwm2_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT1_STATUS
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x02
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 1
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x200
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 9
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x2000000
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 25
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x20000
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 17
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x02
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 1
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x02
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 1
ServoPwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 1
ServoPwm2_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT1_TR_CTRL0
ServoPwm2_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT1_TR_CTRL1
ServoPwm2_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT1_TR_CTRL2

; ServoPwm3
ServoPwm3_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT2_CC
ServoPwm3_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT2_CC_BUFF
ServoPwm3_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT2_COUNTER
ServoPwm3_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT2_CTRL
ServoPwm3_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT2_INTR
ServoPwm3_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT2_INTR_MASK
ServoPwm3_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT2_INTR_MASKED
ServoPwm3_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT2_INTR_SET
ServoPwm3_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT2_PERIOD
ServoPwm3_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT2_PERIOD_BUFF
ServoPwm3_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT2_STATUS
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x04
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 2
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x400
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 10
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x4000000
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 26
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x40000
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 18
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x04
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 2
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x04
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 2
ServoPwm3_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 2
ServoPwm3_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT2_TR_CTRL0
ServoPwm3_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT2_TR_CTRL1
ServoPwm3_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT2_TR_CTRL2

; ServoPwm4
ServoPwm4_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT3_CC
ServoPwm4_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT3_CC_BUFF
ServoPwm4_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT3_COUNTER
ServoPwm4_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT3_CTRL
ServoPwm4_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT3_INTR
ServoPwm4_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT3_INTR_MASK
ServoPwm4_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT3_INTR_MASKED
ServoPwm4_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT3_INTR_SET
ServoPwm4_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT3_PERIOD
ServoPwm4_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT3_PERIOD_BUFF
ServoPwm4_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT3_STATUS
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x08
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 3
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x800
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 11
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x8000000
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 27
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x80000
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 19
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x08
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 3
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x08
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 3
ServoPwm4_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 3
ServoPwm4_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT3_TR_CTRL0
ServoPwm4_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT3_TR_CTRL1
ServoPwm4_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT3_TR_CTRL2

; AdcTrigger
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK0
AdcTrigger_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK0
AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL
AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_CONTROL_REG EQU CYREG_UDB_W32_CTL
AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_COUNT_REG EQU CYREG_UDB_W32_CTL
AdcTrigger_PWMUDB_genblk1_ctrlreg__32BIT_PERIOD_REG EQU CYREG_UDB_W32_MSK
AdcTrigger_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
AdcTrigger_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
AdcTrigger_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_UDB_W8_CTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST0
AdcTrigger_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_UDB_W8_CTL0
AdcTrigger_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST0
AdcTrigger_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
AdcTrigger_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK0
AdcTrigger_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK0
AdcTrigger_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_UDB_W8_MSK0
AdcTrigger_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
AdcTrigger_PWMUDB_genblk8_stsreg__0__POS EQU 0
AdcTrigger_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL0
AdcTrigger_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST0
AdcTrigger_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
AdcTrigger_PWMUDB_genblk8_stsreg__2__POS EQU 2
AdcTrigger_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
AdcTrigger_PWMUDB_genblk8_stsreg__3__POS EQU 3
AdcTrigger_PWMUDB_genblk8_stsreg__32BIT_MASK_REG EQU CYREG_UDB_W32_MSK
AdcTrigger_PWMUDB_genblk8_stsreg__32BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL
AdcTrigger_PWMUDB_genblk8_stsreg__32BIT_STATUS_REG EQU CYREG_UDB_W32_ST
AdcTrigger_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
AdcTrigger_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_UDB_W8_MSK0
AdcTrigger_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK0
AdcTrigger_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK0
AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL0
AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST0
AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST0
AdcTrigger_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_UDB_W8_ST0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A00
AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A10
AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D00
AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D10
AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F00
AdcTrigger_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F10
AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_A0_REG EQU CYREG_UDB_W32_A0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_A1_REG EQU CYREG_UDB_W32_A1
AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_D0_REG EQU CYREG_UDB_W32_D0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_D1_REG EQU CYREG_UDB_W32_D1
AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL
AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_F0_REG EQU CYREG_UDB_W32_F0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__32BIT_F1_REG EQU CYREG_UDB_W32_F1
AdcTrigger_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_UDB_W8_A00
AdcTrigger_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_UDB_W8_A10
AdcTrigger_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_UDB_W8_D00
AdcTrigger_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_UDB_W8_D10
AdcTrigger_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_UDB_W8_F00
AdcTrigger_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_UDB_W8_F10
AdcTrigger_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK0
AdcTrigger_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK0

; ServoClock
ServoClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL10
ServoClock__DIV_ID EQU 0x00000040
ServoClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
ServoClock__PA_DIV_ID EQU 0x000000FF

; AdcTrigerClock
AdcTrigerClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL11
AdcTrigerClock__DIV_ID EQU 0x00000042
AdcTrigerClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL2
AdcTrigerClock__PA_DIV_ID EQU 0x000000FF

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x1A1711AA
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_DMA_CHANNELS_AVAILABLE EQU 8
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_INTR_NUMBER_DMA EQU 21
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA EQU 5
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD EQU 5
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDR EQU 5
CYDEV_VDDR_MV EQU 5000
CYDEV_WDT_GENERATE_ISR EQU 1
CYDEV_WDT0_DIV EQU 3276
CYIPBLOCK_m0s8bless_VERSION EQU 2
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
DMA_CHANNELS_USED__MASK EQU 7
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
